create schema IF not exists `root` default character set utf9;
use `root`;


--create table userTbl
--(	
--    userID char(8) primary key,
--    name varchar(10) not null unique, -- 만일 기본기지정을 안했으면 not null 유니크가 기본키가 된다.
--    birthYear int not null,
--    addr char(2) not null,
--    mobile char(3),
--    mdate date
--);
--drop table userTbl;
--ph포뮬러
--create table product_ph(
--product_no int not null primary key,
--product_name varchar(30) not null,
--product_cap varchar(20), --제품용량
--product_char varchar(100),  --제품특징
--product_desc varchar(300),  --제품설명
--product_use varchar(500),  --제품 사용법
--product_image varchar(300)
--);
select product_no, notice. * from product_ph where product_no beween 1 and 10;

select * from product_ph order by limit;
------------------------------------------------------------------------------------------------------------------
--ph포뮬러
create table product_ph(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

select * from product_ph;

drop table product_ph;


insert into product_ph values('01','V.I.T.A. A 크림','50ml','피곤하거나 칙칙한 피부에 도움이되는 크림 마스크입니다.','미세 캡슐화 된 레티놀이 풍부하게 함유되어 피부를 즉시 조여주어 노화방지에 탁월한 효과가 있습니다. 매끄럽고 탄력있는 피부를 유지시켜주며 수분을 공급하고 생기있는 피부를 만들어줍니다.','세안 후 스킨케어 기초단계 마무리 후 크림을 마사지하듯 발라주세요.','V.I.T.A. A 크림.jpg');
insert into product_ph values('02','V.I.T.A. B3 크림 ','20ml / 50ml','천연 추출물과 나이아신 아미드의 함유로 피부장벽을 강화해주며 민감한 피부를 진정시키는 크림형 마스크입니다. 파바벤 프리 제품으로 모든 피부 타입에 안심 사용가능합니다.','풍부한 발림성을 자랑하는 크림 마스크로 진정 효과와 피부 트러블 감소, 수분공급에 효과적인 제품입니다.','세안 후 기초 마지막 단계에 부드럽게 펴 발라주세요.','V.I.T.A. B3 크림.jpg');
insert into product_ph values('03','V.I.T.A. C 크림 ','20ml / 50ml','붙이고 떼는 마스크 팩이 아닌 바른 후 밤새 피부에 꼼꼼히 흡수되는 크림형 마스크팩','고농도의 시어버터 성분과 마그네슘 아스코르빌 포스페이트, 비타민 E 및 오렌지 에센셜 오일이 들어있어 향은 물론 부드러운 발림성이 돋보이는 제품입니다. 파라벤 프리 제품으로 안심하고 사용이 가능합니다.','세안 후 스킨케어 마지막 단계에 마사지하여 바른 후 흡수시켜 줍니다.','V.I.T.A. C 크림.jpg');
insert into product_ph values('04','V.I.T.A. A 크림 마스크','50ml','피곤하거나 칙칙한 피부에 도움이되는 크림 마스크입니다.','미세 캡슐화 된 레티놀이 풍부하게 함유되어 피부를 즉시 조여주어 노화방지에 탁월한 효과가 있습니다. 매끄럽고 탄력있는 피부를 유지시켜주며 수분을 공급하고 생기있는 피부를 만들어줍니다.','세안 후 스킨케어 기초단계 마무리 후 크림을 마사지하듯 발라주세요.','V.I.T.A A 크림마스크.jpg');
insert into product_ph values('05','V.I.T.A. B3 크림 마스크','50ml','천연 추출물과 나이아신 아미드의 함유로 피부장벽을 강화해주며 민감한 피부를 진정시키는 크림형 마스크입니다. 파바벤 프리 제품으로 모든 피부 타입에 안심 사용가능합니다.','풍부한 발림성을 자랑하는 크림 마스크로 진정 효과와 피부 트러블 감소, 수분공급에 효과적인 제품입니다.','세안 후 기초 마지막 단계에 부드럽게 펴 발라주세요.','V.I.T.A B3 크림마스크.jpg');
insert into product_ph values('06','V.I.T.A. C 크림 마스크','50ml','붙이고 떼는 마스크 팩이 아닌 바른 후 밤새 피부에 꼼꼼히 흡수되는 크림형 마스크팩','고농도의 시어버터 성분과 마그네슘 아스코르빌 포스페이트, 비타민 E 및 오렌지 에센셜 오일이 들어있어 향은 물론 부드러운 발림성이 돋보이는 제품입니다. 파라벤 프리 제품으로 안심하고 사용이 가능합니다.','세안 후 스킨케어 마지막 단계에 마사지하여 바른 후 흡수시켜 줍니다.','V.I.T.A C 크림마스크.jpg');
insert into product_ph values('07','V.I.T.A HYDRA 세럼','30ml','수분 공급, 피부 장벽 개선, 수분 유지에 효과적, 피부 탄력 개선','HYDRA 세럼은 수분 결합 성분을 함유하여 피부 가장 깊은 표면층까지 집중적으로 수분을 공급해 주며 피부 장벽 개선과 피부 보호막 생성으로 수분 유지에 효과적인 수분 세럼입니다. 모든 피부에 사용 가능.','세럼 단계에서 적당량을 덜어 부드럽게 흡수시켜줍니다.','V.I.T.A. HYDARA 세럼.jpg');
insert into product_ph values('08','V.I.T.A. MELA 세럼','30ML','MELA 세럼은 활성 성분과 수분 결합 성분이 혼합되어 있어, 피부 톤을 고르게 하고 과색소 침착을 줄여 피부를 건강하게 가꾸어 줍니다. 모든 피부 타입에 권장되며 파라벤프리 제품으로 안심 사용이 가능합니다.','푸석하고 건조한 피부에 농축된 활성 성분으로 피부 깊숙히 수분을 공급합니다. 예민한 피부, 피부톤이 고르지 않거나 칙칙한 피부톤 등 모든피부에 사용이 가능합니다.','기초 마무리 후 마지막 단계에 사용해주세요','V.I.T.A. MELA 세럼.jpg');
insert into product_ph values('09','V.I.T.A. C세럼','30ml','항산화, 미백, 피부 장벽 강화 및 재생 효과','강력한 항산화, 미백 효과의 고농축 재생 세럼, VITA C 복합체 성분을 함유하여 콜라겐 합성을 증가시켜 효과적인 피부 보호막을 형성합니다. 모든 피부에 사용 가능.','세럼 단계에 적당량을 덜어 부드럽게 흡수시켜줍니다.','V.I.T.A. C 세럼.jpg');
insert into product_ph values('10','E.X.F.O. 클렌저','100ml / 200ml / 500ml','순한 크림타입 클렌저','메이크업과 노폐물을 효과적으로 없애주는 순한 클렌저 마이크로 더마브레이젼 크림. 거친 각질 세포를 느슨하게 하는 활성 물질이 있어, 모든 종류의 pHformula 피부 재생 트리트먼트시 사용하기에 적합합니다.','적당량을 덜어 얼굴 전체에 도포하고 물을 묻혀 1,2회 클렌징 한 후에 해면으로 부드럽게 제거 합니다. (2회차 클렌징 시 마사지 테크닉 가능)','E.X.F.O 클렌져.jpg');
insert into product_ph values('11','G.E.L 클렌저','100ml','부드러운 젤 타입 클렌저','모든 피부 타입을 위한 클렌징 젤 수분 균형 유지, 피부 정화 효과 메이크업, 불순물 완벽 제거 파라벤 프리, 캐모마일꽃 함유','적당량을 덜어 얼굴 전체에 도포하고, 물을 묻혀 1,2회 클렌징 한 후에 부드럽게 씻어냅니다.','G.E.L. 젤클렌져.jpg');
insert into product_ph values('12','F.O.A.M 무스 클렌저','150ml','순한 무스 폼 타입 클렌저','부드러운 거품이 발생하는 폼 클렌저 메이크업, 불순물을 완벽 제거 녹차, 위치하젤 함유로 피부 진정 효과 파라벤 프리로 모든 피부 권장','적당량을 펌핑 한 후, 1,2회 클렌징 한 후에 부드럽게 씻어냅니다.','F.O.A.M. 무스클랜져.jpg');
insert into product_ph values('13','P.O.W.E.R. 에센스 토닉','75ml','','피부를 프라이밍하여 추가 제품의 흡수율을 높이며, 피부를 촉촉하고 산뜻하게 유지,콜라겐,향상,수분 공급','','P.O.W.E.R. 에센스 토닉.jpg');
insert into product_ph values('14','S.K.I.N.프라이머','75ml','SKIN 프라이머는 피부의 피지 및 유분기를 제거해주며, PH-DVC의 길을 열어 활성 성분의 침투를 도와줍니다. 마른솜에 충분히 적신 후, 얼굴과 목 전체를 꼼꼼히 닦아 유분기를 제거합니다.','이소프로필알코올으로 구성, 항균성을 지닌 유분기 제거제입니다.','마른솜에 충분히 적신 후, 얼굴과 목 전체를 꼼꼼히 닦아 유분기를 제거합니다.','S.K.I.N. 프라이머.jpg');
insert into product_ph values('15','A.C.T.I.V.E. 포뮬라','30ml','피부관리 트리트먼트를 받기 전, 사전 관리에 사용하는 나이트용 세럼','특별하게 만들어진 active 포뮬레이션이 피부 재생을 유도하여 피부 면역력을 높여줍니다. 파라벤 프리 제품으로 모든피부에 안심 사용가능합니다.','','A.C.T.I.V.E. 포뮬라.jpg');
insert into product_ph values('16','P.O.S.T. 리커버리 크림','50ml / 200ml / 500ml','고활성 성분이 피부에 보호막을 형성해 건강하고 탄력높은 피부장벽을 만들어줍니다.','고농도 에몰리언트 크림으로 보습제 성분이 들어 있어 피부 건조를 막으며 항염성과 항산화성도 탁월합니다. 붉어졌거나 자극을 받은 피부를 진정하는 효과가 있으므로 pHformula 피부 재생 트리트먼트 후 사용하면 효과가 더욱 좋습니다.','P.O.S.T.recovery_cream을 얇게 바른 후 마사지하여 흡수시켜주세요.','P.O.S.T. 리커버리.jpg');
insert into product_ph values('17','U.V. 프로텍트 SPF 50+','200ml','U.V. protect SPF 50+ 는 피부에 UVA / UVB 광선에 대한 보호기능을 갖추었으며 적외선 방사로 인한 피부 염증을 줄여줍니다.','높은 자외선 차단 기능과 함께 피부 건조를 예방해주어 편안한 피부로 야외활동 및 스포츠를 즐길 수 있습니다.','','U.V. 프로텍트.jpg');
insert into product_ph values('18','E.Y.E.리커버리 크림','20ml','주름개선 아이크림 잔주름 개선, 다크서클 완화','EYE 리커버리는 고유의 펩타이드 복합체를 함유해 잔주름과 주름은 물론 즉각적인 리프팅 효과와 다크서클 개선을 도와주는 아이크림입니다.','눈꺼풀을 포함해 눈 주위, 눈가주름 부분을 부드럽게 펴 발라 사용합니다.','E.Y.E. 리커버리 크림.jpg');
insert into product_ph values('19','N.E.C.K.리커버리 크림','30ml','목과 목둘레의 처진 피부를 올려주고, 즉각적인 리프팅 및 타이트닝 효과를 도와주는 넥크림입니다.','N.E.C.K.리커버리는 고유의 타이트닝 복합체를 함유해 탁월한 피부 탄력과 보습성으로 목과 목둘레의 처진 피부를 올려주고, 즉각적인 리프팅 및 타이트닝 효과를 도와주는 넥크림입니다.','목과 목둘레 부분을 부드럽게 펴발라 사용합니다.','N.E.C.K. 리커버리 크림.jpg');
insert into product_ph values('20','H2O FLASH','50ml','','미네랄이 풍부한 수분공급 미스트,피부 진정, 편안하고 상쾌한 피부 선사 Kigelia Africana의 마법적 특성을 지닌 미스트','','H2O FLASH.jpg');
insert into product_ph values('21','S.O.S. 리페어크림','50ml','SOS 리페어 크림은 수분 손실로 부터 피부를 보호하고 건조하고 민감 예민한 피부에 수분과 편안함을 제공합니다.','모든 피부 타입에 권장사용합니다. 파라벤 프리제품으로 안심하고 사용하세요!','','S.O.S.리페어 크림.jpg');
insert into product_ph values('22','S.O.S.레스큐 크림','50ml','피부 회복 능력 향상을 도와주는 제품예민, 선번으로부터 자극받은 피부에 효과적인 크림타입의 재생크림','민감하고 건조한 피부를 보호, 방어막 형성 모든 피부 타입에 사용 추천하며 색소침착, 기미, 주름, 얼룰덜룩한 피부톤을 균일하게 맞추어 주는 재생크림의 제품으로 피부 개선 및 유지를 도와줌','마지막 마무리 크림단계에서 적당량을 덜어 가볍게 흡수 시켜줍니다','s.o.s. 레스큐 크림.jpg');
insert into product_ph values('23','S.O.S 레스큐 오일','30ml','알로에베라잎즙 가루를 함유하여 빠르게 피부를 진정시켜 피부가 편안할 수 있도록 도와줍니다. 아쿠아리시아와 히알루론산의 함유로 효과적인 수분 공급과 더불어 피부 속 수분까지 꽉 잡아주어 피부장벽을 완벽하게 강화, 촉촉하고 매끄러운 피부로 가꾸어 줍니다.','피부 열감을 진정시켜주고, 피부장벽을 보호시켜주는 2중 구조 오일 수분, 보습, 진정, 콜라겐 생성 촉진, 안티에이징 효과, 피부 탄력, 피부 장벽 강화','','S.O.S. 레스큐 오일.jpg');
insert into product_ph values('24','A.G.E.리커버리','30ml','피부예민완화, 홍반개선, 피부장벽강화, 피부 재생, 피부 밸런스회복, 강력한 수분공급, 피부 진정, 세포재생, 모세혈관 강화, 콜라겐 합성 촉진, 항알러지','CR 리커버리는 강력한 항염증 작용으로 만성 홍반개선, 예민피부 완화, 피부 밸런스 회복 활성성분인 레티놀, 나이아신아마이드, 락토바이오닉산, 아젤로글라이신, PH-DVC 수단을 사용해 트리트먼트 후 피부를 빠르게 재생시켜 시술 효과를 높이며, 강력한 항염증으로 피부 염증완화, 콜라겐 합성 촉진과 피부 장벽개선에 효과적입니다.','','A.G.E 리커버리.jpg');
insert into product_ph values('25','M.E.L.A. 리커버리','30ml','과색소침착 피부 증상완화 (UV 유도성 과색소침착, 상피 멜라닌 장애, 검버섯, 주근깨 피부)','M.E.L.A.리커버리는 pHformula M.E.L.A. 피부재생 트리트먼트 후 사용하면 시너지 효과를 일으키는 제품입니다. 활성 첨가물로 피부 재생 속도를 높이고 시술 효과를 높이며, 피부의 건강을 유지 하면서 피부 손상을 막아줍니다.','','M.E.L.A 리커버리.jpg');
insert into product_ph values('26','A.C.리커버리','30ml','화농성 여드름 피부, 과다피지 분비피부, 여드름 상처피부, 트러블 피부, 화이트헤드 및 블랙헤드 완화','A.C.리커버리는 강력한 항염증 작용으로 염증성여드름, 피부 트러블을 개선시켜줍니다. 활성성분인 나이아신아마이드, 만델릭산, 락토페닌, 갈락타린산, 아젤로글라이신, PH-DVC 수단을 사용해 트리트먼트 후 피부를 빠르게 재생시켜 시술 효과를 높이며, 향후 화농성 여드름 개선, 피부 상처피부 재생, 화이트헤드 및 피지조절 등을 도와줍니다.','','A.C 리커버리.jpg');
insert into product_ph values('27','C.R.리커버리','30ml','피부예민완화, 홍반개선, 피부장벽강화, 피부 재생, 피부 밸런스회복, 강력한 수분공급, 피부 진정, 세포재생, 모세혈관 강화, 콜라겐 합성 촉진, 항알러지','CR 리커버리는 강력한 항염증 작용으로 만성 홍반개선, 예민피부 완화, 피부 밸런스 회복 활성성분인 레티놀, 나이아신아마이드, 락토바이오닉산, 아젤로글라이신, PH-DVC 수단을 사용해 트리트먼트 후 피부를 빠르게 재생시켜 시술 효과를 높이며, 강력한 항염증으로 피부 염증완화, 콜라겐 합성 촉진과 피부 장벽개선에 효과적입니다.','','C.R 리커버리.jpg');
insert into product_ph values('28','S.P.O.T ON 튜브형','20ml','SPOT ON 튜브형은 피부에 생긴 트러블의 부분적 치료에 효과적인 완화제입니다.','살리실산이 함유되어 여드름을 유발하는 박테리아를 즉시 제거하고 염증완화와 항염, 항균 작용에 효과적인 제품입니다.','','S.P.O.T ON 튜브형.jpg');
insert into product_ph values('29','S.P.O.T.ON 모이스처 밸런스','50ml','무광택의 부드러운 수분밸런스 크림 모든 피부타입에 권장','트러블 피부, 지성 피부에게 추천하는 가벼운 타입의 크림의 제품 가볍게 빠르게 흡수되는 제형으로 매트한 마무리감 렌즈콩씨앗 추출물이 함유되어 있어 확장된 모공 축소, 피부결 정돈 과도한 피지 생성을 억제, 수분 공급 효과 수분, 피지 불균형이 있는 지성, 지복합성, 트러블 피부에게 추천','','S.P.O.T ON 모이스쳐 밸런스.jpg');
insert into product_ph values('30','P.O.I.N.T.멀티 프로텍트','50ml','안티에이징, 피부 보호, 피부 장벽 강화, 즉각적 광채','펩타이드, 안티에이징 보습제로 스트레스를 받은 피부, 연약하고 약한 피부 개선을 도와줍니다.','','P.O.I.N.T. 멀티 프로텍트.jpg');
insert into product_ph values('31','P.O.I.N.T.엑스트라 필름','50ml','피부 주름 개선, 피부 퍼밍, 피부 보습 및 탄력 공급','낮, 밤 사용 가능하며 특수 조합으로 만들어진 펩타이드 콤플렉스를 포함한 성분들이 피부의 천연 단백질 역할을 해 즉각적인 피부 퍼밍, 탄력을 부여합니다','','P.O.I.N.T. 엑스트라 필름.jpg');
insert into product_ph values('32','P.O.I.N.T.에이지 리버스','50ml','콜라겐 활성화, 피부 세포 활성화, 피부 보호, 피부 노화 개선','피부의 노화 징후를 개선 시켜주는데 도움을 주는 성분인 펩타이드와 식물성 칵테일 성분이 함유되어 피부 노화 및 탄력 증진 개선에 효과적입니다.','','P.O.I.N.T. 에이지 리버스.jpg');
insert into product_ph values('33','A.G.E.1 마일드 솔루션','20ml','광노화, 깊은 주름, 안티에이징 개선','A.G.E. 1마일드 솔루션은 65일 피부를 건강하게 유지시키기 위한 광노화, 깊은 주름, 안티에이징 1단계 마일드 솔루션으로 사전 홈케어 사용없이 모든 피부 타입에 적용이 가능합니다.','','A.G.E 1 마일드 솔루션.jpg');
insert into product_ph values('34','A.G.E.2 마일드 솔루션','20ml','광노화, 깊은 주름, 안티에이징 개선','A.G.E. 2마일드 솔루션은 65일 피부를 건강하게 유지시키기 위한 광노화, 깊은 주름, 안티에이징 2단계 마일드 솔루션으로 사전 홈케어 사용없이 모든 피부 타입에 적용이 가능합니다.','','A.G.E 2마일드 솔루션.jpg');
insert into product_ph values('35','A.G.E.1 솔루션','7ml*4','광노화,색소침착, 칙칙한 피부, 미세주름 등의 피부에 노화징후 치료 활성제로 사용됩니다.','A.G.E.1 솔루션은 광노화, 색소 침착, 칙칙한 피부, 표정주름 등의 전형적인 노화 징후의 치료 활성제로 쓰입니다. 만델릭산의 함유로 피부 콜라겐 생성과 과다색소침착없이 주름개선과 광노화치료에 효과적인 제품입니다.','','A.G.E. 1 솔루션.jpg');
insert into product_ph values('36','A.G.E.2 솔루션','7ml*4','광노화,색소침착, 칙칙한 피부, 미세주름 등의 피부에 노화징후 치료 활성제로 사용됩니다.','A.G.E.2 솔루션은 광노화, 색소 침착, 칙칙한 피부, 표정주름 등의 전형적인 노화 징후의 치료 활성제로 쓰입니다. 만델릭산의 함유로 피부 콜라겐 생성과 과다색소침착없이 주름개선과 광노화치료에 효과적인 제품입니다.','','A.G.E.2 솔루션.jpg');
insert into product_ph values('37','A.G.E.3 솔루션','7ml*4','광노화,색소침착, 칙칙한 피부, 미세주름 등의 피부에 노화징후 치료 활성제로 사용됩니다.','A.G.E.3 솔루션은 광노화, 색소 침착, 칙칙한 피부, 표정주름 등의 전형적인 노화 징후의 치료 활성제로 쓰입니다. 만델릭산의 함유로 피부 콜라겐 생성과 과다색소침착없이 주름개선과 광노화치료에 효과적인 제품입니다.','','A.G.E. 3 솔루션.jpg');
insert into product_ph values('38','C.R.1 컴플렉스','20ml','만성홍반, 모세혈관 확장, 염증 피부 개선 및 혈관 강화에 효과적인 솔루션','피부 발적을 줄이고 발적 방지를 위해 항미생물 활성법으로 특별히 제조된 C.R.1 컴플렉스는 pHformula 홈케어 제품을 사용, 전반적인 결과를 향상시키고 피부 진정과 재생을 동시에 케어하는 제품입니다.','','C.R.1 컴플렉스.jpg');
insert into product_ph values('39','C.R.2 컴플렉스','20ml','만성홍반, 모세혈관 확장, 염증 피부 개선 및 혈관 강화에 효과적인 솔루션','피부 발적을 줄이고 발적 방지를 위해 항미생물 활성법으로 특별히 제조된 C.R.2 컴플렉스는 pHformula 홈케어 제품을 사용, 전반적인 결과를 향상시키고 피부 진정과 재생을 동시에 케어하는 제품입니다.','','C.R.2 컴플렉스.jpg');
insert into product_ph values('40','A.C.1 마일드솔루션','20ml','A.C.1 마일드 솔루션은 365일 피부를 건강하게 유지시키기위한 과도한 피지 정상화, 여드름 흉터 및 상처 재생, 모낭아크네균 억제를 도와주는 1단계 마일드 솔루션으로 사전 홈케어 사용 없이 모든 피부 타입에 적용 가능합니다.','과도한 피지 정상화, 여드름 흉터 및 상처 재생, 모낭아크네균 억제','','A.C. 1 마일드 솔루션.jpg');
insert into product_ph values('41','A.C.2 마일드솔루션','20ml','A.C.2 마일드 솔루션은 365일 피부를 건강하게 유지시키기위한 과도한 피지 정상화, 여드름 흉터 및 상처 재생, 모낭아크네균 억제를 도와주는 2단계 마일드 솔루션으로 사전 홈케어 사용 없이 모든 피부 타입에 적용 가능합니다.','과도한 피지 정상화, 여드름 흉터 및 상처 재생, 모낭아크네균 억제','','A.C. 2 마일드 솔루션.jpg');
insert into product_ph values('42','A.C.1 솔루션','7ml*4','A.C.1 솔루션은 여드름 피부를위한 pHformula 피부 재 포장 솔루션으로 모낭에 있는 아크네 균을 억제해 블랙헤드, 면포성 여드름 , 여드름흉터, 과각화 등 문제성 피부 개선 솔루션입니다. 치료 전 10 일 동안 태양 노출을 피하는 것이 좋습니다.','지루성 피부, 모낭염, 여드름피부에 적합한 치료제입니다. 파라벤 프리제품으로 안심하고 사용하세요!','','A.C 1 솔루션.jpg');
insert into product_ph values('43','A.C.2 솔루션','7ml*4','A.C.2 솔루션은 여드름 피부를위한 pHformula 피부 재 포장 솔루션으로 모낭에 있는 아크네 균을 억제해 블랙헤드, 면포성 여드름 , 여드름흉터, 과각화 등 문제성 피부 개선 솔루션입니다. 치료 전 10 일 동안 태양 노출을 피하는 것이 좋습니다.','지루성 피부, 모낭염, 여드름피부에 적합한 치료제입니다. 파라벤 프리제품으로 안심하고 사용하세요!','','A.C 2 솔루션.jpg');
insert into product_ph values('44','A.C.3 솔루션','7ml*4','A.C.3 솔루션은 여드름 피부를위한 pHformula 피부 재 포장 솔루션으로 모낭에 있는 아크네 균을 억제해 블랙헤드, 면포성 여드름 , 여드름흉터, 과각화 등 문제성 피부 개선 솔루션입니다. 치료 전 10 일 동안 태양 노출을 피하는 것이 좋습니다.','지루성 피부, 모낭염, 여드름피부에 적합한 치료제입니다. 파라벤 프리제품으로 안심하고 사용하세요!','','A.C 3 솔루션.jpg');
insert into product_ph values('45','MELA.1 파워클레이','50ml','기미개선, 과색소침착개선, 검버섯 완화 상피 멜라닌 장애 치료, UV유도석 과색소침착 개선','MELA.1.파워클레이는 기미, 검은반점, 자외선 자극에 의한 손상된 피부에 활성물질이 빠르고 고르게 침투할 수 있게 해주는 활성 첨가물 클레이로서 모든 피부 유형에 사용이 가능, 과색소침착, 브라이트닝에 효과적입니다.','','M.E.L.A 1 파워 클레이.jpg');
insert into product_ph values('46','MELA.2 파워클레이','50ml','기미개선, 과색소침착개선, 검버섯 완화 상피 멜라닌 장애 치료, UV유도석 과색소침착 개선','MELA.2.파워클레이는 기미, 검은반점, 자외선 자극에 의한 손상된 피부에 활성물질이 빠르고 고르게 침투할 수 있게 해주는 활성 첨가물 클레이로서 모든 피부 유형에 사용이 가능, 과색소침착, 브라이트닝에 효과적입니다.','','M.E.L.A 2 파워 클레이.jpg');
insert into product_ph values('47','MELA.3 파워클레이','50ml','기미개선, 과색소침착개선, 검버섯 완화 상피 멜라닌 장애 치료, UV유도석 과색소침착 개선','MELA.3.파워클레이는 기미, 검은반점, 자외선 자극에 의한 손상된 피부에 활성물질이 빠르고 고르게 침투할 수 있게 해주는 활성 첨가물 클레이로서 모든 피부 유형에 사용이 가능, 과색소침착, 브라이트닝에 효과적입니다.','','M.E.L.A 3 파워클레이.jpg');
insert into product_ph values('48','N.E.C.K.컴플렉스','20ml','목 피부 주름, 목 탄력에 효과적인 솔루션 스포이드 형식 제품','NECK 컴플렉스는 피부 각화주기와 피지분비를 정상화시켜 얼굴 포커스 주름 및 목 피부 주름을 매끄럽고 탄력있게 만드는데 도움을 줍니다.','','N.E.C.K 컴플렉스.jpg');
insert into product_ph values('49','T.D.S.퍼밍','7ml*4','초기노화, 피부재건, 활력,퍼밍, 리프팅 효과가 탁월한 경피 솔루션','피부 세포의 활성화를 도와주어 세포 조직의 구조를 견고하게 만들어줌 주름개선, 항산화 효과로 노화 예방 및 개선 효과 콜라겐, 엘라스틴 합성을 자극 노화 세포 활성화 억제 효과','1회 사용시 1ml씩 사용총 28회 사용 가능','T.D.S 퍼밍.jpg');
insert into product_ph values('50','V.I.T.A. C 레디언스 릴리즈 엑티베이터','50ml','산화가 되지않는 안정된 비타민 C로 이루어져 피부에 고르게 전달. 콜라겐조직을 재구성하여 피부 탄력, 피부 유연성 개선 침착된 색소를 환원시켜 피부 재생증가, 색소침착 개선 자외선으로 인한 피부 손상을 보호','비타 래디언스 릴리즈 파우더가 고르게 용해되어 PH-DVD 공법으로 피부에 빠르고 고르게 침투할 수 있게 도와주며 보습 성분과 레티놀 성분이 피부의 각화 주기를 정상화 시킴.','엑티베이터 1스포이드 파우더 0.7ml~1ml 파우더 믹싱해서 사용','V.I.T.A 레디언스 릴리즈 엑티베이터.jpg');
insert into product_ph values('51','V.I.T.A. C 액티베이터 파우더','7ml*4','산화가 되지않는 안정된 비타민 C로 이루어져 피부에 고르게 전달. 콜라겐조직을 재구성하여 피부 탄력, 피부 유연성 개선 침착된 색소를 환원시켜 피부 재생증가, 색소침착 개선 자외선으로 인한 피부 손상을 보호','안정된 비타민C가 쉽게 산화되지 않고 피부에 고르게 전달되어 피부 손상을 예방하고 손상된 콜라겐 조직을 재구성하여 탄력과 유연성을 개선시킵니다. 그밖에, 침착된 색소를 환원시켜 피부를 맑고 투명하게 유지','엑티베이터 1스포이드 파우더 0.7ml~1ml 파우더 믹싱해서 사용.','V.I.T.A.C 파우더.jpg');
insert into product_ph values('52','S.P 컴플렉스','50ml','Professional 제품 / 전문가 관리용 피부 저항력 테스트를 위해 사용됩니다.','S.P. complex는 피부 저항력 테스트를 위해 사용됩니다. DVC 레이저 시스템의 길을 열어주어 pHformula의 활성 솔루션의 침투력을 높여줍니다. 다른 피부 재생 활성 물질이 들어가기 전에 사용하는 것이 가장 좋습니다.','','S.P. 컴플렉스.jpg');
insert into product_ph values('53','A.G.E. Resurfacing KIT','','A.G.E. 홈케어 키트는 세월을 리턴할 수 있는 강력한 안티에이징 홈케어 프로그램입니다.','ACTIVE formula 가장 핵심 제품! 집에서 받는 pH포뮬라 미니트리트먼트⠀ AGE recovery 관리 후 효과 up-up! 잔주름, 깊은 주름 개선 강력한 항산화+항염증 EXPO cleanse 대표 만능 클렌저! (계면활성제❌) 메이크업제거, 각질관리, 워시오프마스크팩 POST recovery cream 강력한 모이스춰 제품! 수분장벽 복구, 강력한 항염성 즉각적인 피부진정, 피부보습','','A.G.E KIT.jpg');
insert into product_ph values('54','M.E.L.A. Resurfacing KIT','','M.E.L.A 홈케어 키트는 기미, 과색소 침착에 효과적인 미백 트리트먼트 홈케어 프로그램입니다.','ACTIVE formula 가장 핵심 제품! 집에서 받는 pH포뮬라 미니트리트먼트 MELA recovery 자극없이 환하게! 미백, 항산화, 항염증 (아침/저녁 사용가능) EXPO cleanse 대표 만능 클렌0저! (계면활성제❌) 메이크업제거, 각질관리, 워시오프마스크팩 POST recovery cream 강력한 모이스춰 제품! 수분장벽 복구, 강력한 항염성 즉각적인 피부진정, 피부보습 ✔추천 기미, 상피멜라닌 장애, 검버섯, 주근깨 피부 햇빛에 의한 과색소침착 피부 색소침착으로 인해 불균형, 칙칙한 피부 모든 피부 타입 파라벤 프리','','M.E.L.A KIT.jpg');
insert into product_ph values('55','A.C.N.E. Resurfacing KIT','','화농성 여드름 피부, 과다피지 분비피부, 여드름 상처피부, 트러블 피부, 화이트헤드 및 블랙헤드 완화','A.C.리커버리는 강력한 항염증 작용으로 염증성여드름, 피부 트러블을 개선시켜줍니다. 활성성분인 나이아신아마이드, 만델릭산, 락토페닌, 갈락타린산, 아젤로글라이신, PH-DVC 수단을 사용해 트리트먼트 후 피부를 빠르게 재생시켜 시술 효과를 높이며, 향후 화농성 여드름 개선, 피부 상처피부 재생, 화이트헤드 및 피지조절 등을 도와줍니다.','','A.C.N.E KIT.jpg');
insert into product_ph values('56','C.R. Resurfacing KIT','null','C.R. 홈케어 키트는 즉각 피부 회복에 효과적인 예민, 만성홍반 트리트먼트 홈케어 프로그램입니다.','ACTIVE formula 가장 핵심 제품! 집에서 받는 pH포뮬라 미니트리트먼트 CR recovery 예민/민감성 피부 홍조 진정 제품! EXPO cleanse 대표 만능 클렌저! (계면활성제❌) 메이크업제거, 각질관리, 워시오프마스크팩 POST recovery cream 강력한 모이스춰 제품! 수분장벽 복구, 강력한 항염성 즉각적인 피부진정, 피부보습 ✔추천 예민/민감성 피부 홍조 피부 만성 홍반 피부 모든 피부 타입 파라벤 프리','','C.R. KIT.jpg');
insert into product_ph values('57','DERMABRASION.필링 크림','50ml','살리실릭, 레티놀이 함유된 필링 크림으로 5분 적용 후 필히 제거가 필요함 크림','각질제거, 세포 재생 효과가 있는 크림타입의 제품','크림을 적당량 도포 부드럽게 원을 그리며 1~2분간 마사지, 5분 방치 후 물로 깨끗하게 제거 합니다.','DERMABRASION 필링크림.jpg');



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into product_ph values('01','D.E.R.M.A.B.R.A.S.I.O.N.필링 크림','50ml','살리실릭, 레티놀이 함유된 필링 크림으로 5분 적용 후 필히 제거가 필요함 크림','각질제거, 세포 재생 효과가 있는 크림타입의 제품','크림을 적당량 도포 부드럽게 원을 그리며 1~2분간 마사지, 5분 방치 후 물로 깨끗하게 제거 합니다.','DERMABRASION 필링크림.jpg');
insert into product_ph values('02','S.O.S.레스큐 크림','50ml','피부 회복 능력 향상을 도와주는 제품예민, 선번으로부터 자극받은 피부에 효과적인 크림타입의 재생크림','민감하고 건조한 피부를 보호, 방어막 형성 모든 피부 타입에 사용 추천하며 색소침착, 기미, 주름, 얼룰덜룩한 피부톤을 균일하게 맞추어 주는 재생크림의 제품으로 피부 개선 및 유지를 도와줌','마지막 마무리 크림단계에서 적당량을 덜어 가볍게 흡수 시켜줍니다','s.o.s. 레스큐 크림.jpg');
insert into product_ph values('03','S.P.O.T.ON 모이스처 밸런스','50ml','무광택의 부드러운 수분밸런스 크림 모든 피부타입에 권장','트러블 피부, 지성 피부에게 추천하는 가벼운 타입의 크림의 제품 가볍게 빠르게 흡수되는 제형으로 매트한 마무리감 렌즈콩씨앗 추출물이 함유되어 있어 확장된 모공 축소, 피부결 정돈 과도한 피지 생성을 억제, 수분 공급 효과 수분, 피지 불균형이 있는 지성, 지복합성, 트러블 피부에게 추천','','s.p.o.t.on 모이스처 밸런스.png');
insert into product_ph values('04','T.D.S.퍼밍','7ml*4','조기노화, 피부재건, 활력,퍼밍, 리프팅 효과가 탁월한 경피 솔루션','피부 세포의 활성화를 도와주어 세포 조직의 구조를 견고하게 만들어줌 주름개선, 항산화 효과로 노화 예방 및 개선 효과 콜라겐, 엘라스틴 합성을 자극 노화 세포 활성화 억제 효과','1회 사용시 1ml씩 사용총 28회 사용 가능','.png');
insert into product_ph values('05','N.E.C.K.컴플렉스','20ml','목 피부 주름, 목 탄력에 효과적인 솔루션 스포이드 형식 제품','NECK 컴플렉스는 피부 각화주기와 피지분비를 정상화시켜 얼굴 포커스 주름 및 목 피부 주름을 매끄럽고 탄력있게 만드는데 도움을 줍니다.','','images/.png');
insert into product_ph values('06','F.O.A.M 무스 클렌저','150ml','순한 무스 폼 타입 클렌저','부드러운 거품이 발생하는 폼 클렌저 메이크업, 불순물을 완벽 제거 녹차, 위치하젤 함유로 피부 진정 효과 파라벤 프리로 모든 피부 권장','적당량을 펌핑 한 후, 1,2회 클렌징 한 후에 부드럽게 씻어냅니다.','images/.png');
insert into product_ph values('07','G.E.L 클렌저','100ml','부드러운 젤 타입 클렌저','모든 피부 타입을 위한 클렌징 젤 수분 균형 유지, 피부 정화 효과 메이크업, 불순물 완벽 제거 파라벤 프리, 캐모마일꽃 함유','적당량을 덜어 얼굴 전체에 도포하고, 물을 묻혀 1,2회 클렌징 한 후에 부드럽게 씻어냅니다.','g.e.l 클랜져.png');
insert into product_ph values('08','P.O.I.N.T.엑스트라 필름','50ml','피부 주름 개선, 피부 퍼밍, 피부 보습 및 탄력 공급','낮, 밤 사용 가능하며 특수 조합으로 만들어진 펩타이드 콤플렉스를 포함한 성분들이 피부의 천연 단백질 역할을 해 즉각적인 피부 퍼밍, 탄력을 부여합니다','','P.O.I.N.T. 엑스트라 필름.png');
insert into product_ph values('09','P.O.I.N.T.에이지 리버스','50ml','콜라겐 활성화, 피부 세포 활성화, 피부 보호, 피부 노화 개선','피부의 노화 징후를 개선 시켜주는데 도움을 주는 성분인 펩타이드와 식물성 칵테일 성분이 함유되어 피부 노화 및 탄력 증진 개선에 효과적입니다.','','P.O.I.N.T. 에이지 리버스.png');
insert into product_ph values('10','P.O.I.N.T.멀티 프로텍트','50ml','안티에이징, 피부 보호, 피부 장벽 강화, 즉각적 광채','펩타이드, 안티에이징 보습제로 스트레스를 받은 피부, 연약하고 약한 피부 개선을 도와줍니다.','','P.O.I.N.T. 멀티프로텍트.png');
insert into product_ph values('11','V.I.T.A. C세럼','30ml','항산화, 미백, 피부 장벽 강화 및 재생 효과','강력한 항산화, 미백 효과의 고농축 재생 세럼, VITA C 복합체 성분을 함유하여 콜라겐 합성을 증가시켜 효과적인 피부 보호막을 형성합니다. 모든 피부에 사용 가능.','세럼 단계에 적당량을 덜어 부드럽게 흡수시켜줍니다.','V.I.T.A. C세럼.png');
insert into product_ph values('12','V.I.T.A HYDRA 세럼','30ml','수분 공급, 피부 장벽 개선, 수분 유지에 효과적, 피부 탄력 개선','HYDRA 세럼은 수분 결합 성분을 함유하여 피부 가장 깊은 표면층까지 집중적으로 수분을 공급해 주며 피부 장벽 개선과 피부 보호막 생성으로 수분 유지에 효과적인 수분 세럼입니다. 모든 피부에 사용 가능.','세럼 단계에서 적당량을 덜어 부드럽게 흡수시켜줍니다.','V.I.T.A HYDRA 세럼.png');
insert into product_ph values('13','V.I.T.A.C 크림','50ml','미백, 보습, 항산화, 항염, 피부탄력개선','V.I.T.A. C 크림은 아스코르브산이 함유해 섬유조직을 결합하여 탄력을 개선시키고, 미세한 주름을 감소시키며 강력한 항산화 작용으로 활성산소로부터 피부를 보호해 피부 속까지 밝혀주는 미백 크림입니다.','밤에만 사용 가능하며, 크림단계에서 적당량을 덜어 부드럽게 펴 발라 사용합니다.','V.I.T.A.C 크림.png');
insert into product_ph values('14','N.E.C.K.리커버리 크림','30ml','목과 목둘레의 처진 피부를 올려주고, 즉각적인 리프팅 및 타이트닝 효과를 도와주는 넥크림입니다.','N.E.C.K.리커버리는 고유의 타이트닝 복합체를 함유해 탁월한 피부 탄력과 보습성으로 목과 목둘레의 처진 피부를 올려주고, 즉각적인 리프팅 및 타이트닝 효과를 도와주는 넥크림입니다.','목과 목둘레 부분을 부드럽게 펴발라 사용합니다.','N.E.C.K. 리커버리 크림.png');
insert into product_ph values('15','E.Y.E.리커버리 크림','20ml','주름개선 아이크림 잔주름 개선, 다크서클 완화','EYE 리커버리는 고유의 펩타이드 복합체를 함유해 잔주름과 주름은 물론 즉각적인 리프팅 효과와 다크서클 개선을 도와주는 아이크림입니다.','눈꺼풀을 포함해 눈 주위, 눈가주름 부분을 부드럽게 펴 발라 사용합니다.','E.Y.E. 리커버리 크림.png');
insert into product_ph values('16','S.K.I.N.프라이머','75ml','SKIN 프라이머는 피부의 피지 및 유분기를 제거해주며, PH-DVC의 길을 열어 활성 성분의 침투를 도와줍니다. 마른솜에 충분히 적신 후, 얼굴과 목 전체를 꼼꼼히 닦아 유분기를 제거합니다.','이소프로필알코올으로 구성, 항균성을 지닌 유분기 제거제입니다.','마른솜에 충분히 적신 후, 얼굴과 목 전체를 꼼꼼히 닦아 유분기를 제거합니다.','S.K.I.N. 프라이머.png');
insert into product_ph values('17','C.R.리커버리','30ml','피부예민완화, 홍반개선, 피부장벽강화, 피부 재생, 피부 밸런스회복, 강력한 수분공급, 피부 진정, 세포재생, 모세혈관 강화, 콜라겐 합성 촉진, 항알러지','CR 리커버리는 강력한 항염증 작용으로 만성 홍반개선, 예민피부 완화, 피부 밸런스 회복 활성성분인 레티놀, 나이아신아마이드, 락토바이오닉산, 아젤로글라이신, PH-DVC 수단을 사용해 트리트먼트 후 피부를 빠르게 재생시켜 시술 효과를 높이며, 강력한 항염증으로 피부 염증완화, 콜라겐 합성 촉진과 피부 장벽개선에 효과적입니다.','','C.R 리커버리.jpg');
insert into product_ph values('18','A.C.리커버리','30ml','화농성 여드름 피부, 과다피지 분비피부, 여드름 상처피부, 트러블 피부, 화이트헤드 및 블랙헤드 완화','A.C.리커버리는 강력한 항염증 작용으로 염증성여드름, 피부 트러블을 개선시켜줍니다. 활성성분인 나이아신아마이드, 만델릭산, 락토페닌, 갈락타린산, 아젤로글라이신, PH-DVC 수단을 사용해 트리트먼트 후 피부를 빠르게 재생시켜 시술 효과를 높이며, 향후 화농성 여드름 개선, 피부 상처피부 재생, 화이트헤드 및 피지조절 등을 도와줍니다.','','a.c. 리커버리.png');
insert into product_ph values('19','C.R.KIT','null','C.R. 홈케어 키트는 즉각 피부 회복에 효과적인 예민, 만성홍반 트리트먼트 홈케어 프로그램입니다.','ACTIVE formula 가장 핵심 제품! 집에서 받는 pH포뮬라 미니트리트먼트 CR recovery 예민/민감성 피부 홍조 진정 제품! EXPO cleanse 대표 만능 클렌저! (계면활성제❌) 메이크업제거, 각질관리, 워시오프마스크팩 POST recovery cream 강력한 모이스춰 제품! 수분장벽 복구, 강력한 항염성 즉각적인 피부진정, 피부보습 ✔추천 예민/민감성 피부 홍조 피부 만성 홍반 피부 모든 피부 타입 파라벤 프리','','c.r. kit.png');
insert into product_ph values('20','A.C.N.E. KIT','','화농성 여드름 피부, 과다피지 분비피부, 여드름 상처피부, 트러블 피부, 화이트헤드 및 블랙헤드 완화','A.C.리커버리는 강력한 항염증 작용으로 염증성여드름, 피부 트러블을 개선시켜줍니다. 활성성분인 나이아신아마이드, 만델릭산, 락토페닌, 갈락타린산, 아젤로글라이신, PH-DVC 수단을 사용해 트리트먼트 후 피부를 빠르게 재생시켜 시술 효과를 높이며, 향후 화농성 여드름 개선, 피부 상처피부 재생, 화이트헤드 및 피지조절 등을 도와줍니다.','','images/.png');
insert into product_ph values('21','M.E.L.A. KIT','','M.E.L.A 홈케어 키트는 기미, 과색소 침착에 효과적인 미백 트리트먼트 홈케어 프로그램입니다.','ACTIVE formula 가장 핵심 제품! 집에서 받는 pH포뮬라 미니트리트먼트 MELA recovery 자극없이 환하게! 미백, 항산화, 항염증 (아침/저녁 사용가능) EXPO cleanse 대표 만능 클렌0저! (계면활성제❌) 메이크업제거, 각질관리, 워시오프마스크팩 POST recovery cream 강력한 모이스춰 제품! 수분장벽 복구, 강력한 항염성 즉각적인 피부진정, 피부보습 ✔추천 기미, 상피멜라닌 장애, 검버섯, 주근깨 피부 햇빛에 의한 과색소침착 피부 색소침착으로 인해 불균형, 칙칙한 피부 모든 피부 타입 파라벤 프리','','m.e.l.a.kit.png');
insert into product_ph values('22','A.G.E. KIT','','A.G.E. 홈케어 키트는 세월을 리턴할 수 있는 강력한 안티에이징 홈케어 프로그램입니다.','ACTIVE formula 가장 핵심 제품! 집에서 받는 pH포뮬라 미니트리트먼트⠀ AGE recovery 관리 후 효과 up-up! 잔주름, 깊은 주름 개선 강력한 항산화+항염증 EXPO cleanse 대표 만능 클렌저! (계면활성제❌) 메이크업제거, 각질관리, 워시오프마스크팩 POST recovery cream 강력한 모이스춰 제품! 수분장벽 복구, 강력한 항염성 즉각적인 피부진정, 피부보습','','A.G.E. KIT.png');
insert into product_ph values('23','A.C.1마일드솔루션','20ml','A.C.1 마일드 솔루션은 365일 피부를 건강하게 유지시키기위한 과도한 피지 정상화, 여드름 흉터 및 상처 재생, 모낭아크네균 억제를 도와주는 1단계 마일드 솔루션으로 사전 홈케어 사용 없이 모든 피부 타입에 적용 가능합니다.','과도한 피지 정상화, 여드름 흉터 및 상처 재생, 모낭아크네균 억제','','.png');
insert into product_ph values('24','A.C.1 솔루션','7ml*4','A.C.1 솔루션은 여드름 피부를위한 pHformula 피부 재 포장 솔루션으로 모낭에 있는 아크네 균을 억제해 블랙헤드, 면포성 여드름 , 여드름흉터, 과각화 등 문제성 피부 개선 솔루션입니다. 치료 전 10 일 동안 태양 노출을 피하는 것이 좋습니다.','지루성 피부, 모낭염, 여드름피부에 적합한 치료제입니다. 파라벤 프리제품으로 안심하고 사용하세요!','','.png');
insert into product_ph values('25','A.G.E.1 마일드 솔루션','20ml','광노화, 깊은 주름, 안티에이징 개선','A.G.E. 1마일드 솔루션은 65일 피부를 건강하게 유지시키기 위한 광노화, 깊은 주름, 안티에이징 1단계 마일드 솔루션으로 사전 홈케어 사용없이 모든 피부 타입에 적용이 가능합니다.','','.png');
insert into product_ph values('26','A.G.E.2 마일드 솔루션','20ml','광노화, 깊은 주름, 안티에이징 개선','A.G.E. 2마일드 솔루션은 65일 피부를 건강하게 유지시키기 위한 광노화, 깊은 주름, 안티에이징 2단계 마일드 솔루션으로 사전 홈케어 사용없이 모든 피부 타입에 적용이 가능합니다.','','.png');
insert into product_ph values('27','A.G.E.1 솔루션','7ml*4','광노화,색소침착, 칙칙한 피부, 미세주름 등의 피부에 노화징후 치료 활성제로 사용됩니다.','A.G.E.1 솔루션은 광노화, 색소 침착, 칙칙한 피부, 표정주름 등의 전형적인 노화 징후의 치료 활성제로 쓰입니다. 만델릭산의 함유로 피부 콜라겐 생성과 과다색소침착없이 주름개선과 광노화치료에 효과적인 제품입니다.','','images/.png');
insert into product_ph values('28','M.E.L.A. 리커버리','30ml','과색소침착 피부 증상완화 (UV 유도성 과색소침착, 상피 멜라닌 장애, 검버섯, 주근깨 피부)','M.E.L.A.리커버리는 pHformula M.E.L.A. 피부재생 트리트먼트 후 사용하면 시너지 효과를 일으키는 제품입니다. 활성 첨가물로 피부 재생 속도를 높이고 시술 효과를 높이며, 피부의 건강을 유지 하면서 피부 손상을 막아줍니다.','','m.e.l.a. 리커버리.png');
insert into product_ph values('29','C.R. 컴플렉스','20ml','만성홍반, 모세혈관 확장, 염증 피부 개선 및 혈관 강화에 효과적인 솔루션','피부 발적을 줄이고 발적 방지를 위해 항미생물 활성법으로 특별히 제조된 C.R.컴플렉스는 pHformula 홈케어 제품을 사용, 전반적인 결과를 향상시키고 피부 진정과 재생을 동시에 케어하는 제품입니다.','','.png');
insert into product_ph values('30','MELA.1 파워클레이','50ml','기미개선, 과색소침착개선, 검버섯 완화 상피 멜라닌 장애 치료, UV유도석 과색소침착 개선','MELA.1.파워클레이는 기미, 검은반점, 자외선 자극에 의한 손상된 피부에 활성물질이 빠르고 고르게 침투할 수 있게 해주는 활성 첨가물 클레이로서 모든 피부 유형에 사용이 가능, 과색소침착, 브라이트닝에 효과적입니다.','','.png');
insert into product_ph values('31','S.P.O.T. ON 블래미쉬 액티브','20ml','SPOT ON blemish active는 피부에 생긴 트러블의 부분적 치료에 효과적인 완화제입니다.','살리실산이 함유되어 여드름을 유발하는 박테리아를 즉시 제거하고 염증완화와 항염, 항균 작용에 효과적인 제품입니다.','','s.p.o.t.on 블래미쉬 액티브.png');
insert into product_ph values('32','U.V. 프로텍트 SPF 50+','200ml','U.V. protect SPF 50+ 는 피부에 UVA / UVB 광선에 대한 보호기능을 갖추었으며 적외선 방사로 인한 피부 염증을 줄여줍니다.','높은 자외선 차단 기능과 함께 피부 건조를 예방해주어 편안한 피부로 야외활동 및 스포츠를 즐길 수 있습니다.','','u.v. 프로텍트.png');
insert into product_ph values('33','S.P 컴플렉스','50ml','Professional 제품 / 전문가 관리용 피부 저항력 테스트를 위해 사용됩니다.','S.P. complex는 피부 저항력 테스트를 위해 사용됩니다. DVC 레이저 시스템의 길을 열어주어 pHformula의 활성 솔루션의 침투력을 높여줍니다. 다른 피부 재생 활성 물질이 들어가기 전에 사용하는 것이 가장 좋습니다.','','.png');
insert into product_ph values('34','A.C.T.I.V.E. 포뮬라','20ml','피부관리 트리트먼트를 받기 전, 사전 관리에 사용하는 나이트용 세럼','특별하게 만들어진 active 포뮬레이션이 피부 재생을 유도하여 피부 면역력을 높여줍니다. 파라벤 프리 제품으로 모든피부에 안심 사용가능합니다.','','a.c.t.i.v.e. 포뮬라.png');
insert into product_ph values('35','V.I.T.A. B3 크림','20ml / 50ml','노화의 징후가 있는 피부, 어두운 반점이 있는 피부 등 모든 피부 타입에 권장 사용합니다.','고농축 비타민으로 피부 홍반 개선, 붉음증 완화 나이아신 아미드의 함유로 피부 진정 효과가 뛰어나 데일리 크림으로 사용을 추천드립니다. 포뮬라의 천연 보습 인자로 구성되어 피부 보호에 효과적입니다.','','v.i.t.a. b3 크림.png');
insert into product_ph values('36','V.I.T.A. A 크림','50ml','광노화로 인한 주름진 피부, 기미로 불규칙한 톤의 피부에 세포 재생을 촉진하여 광노화와 미세 주름, 기미, 주근깨 등을 감소시켜줍니다.','노화된 피부에 효과적인 치료제로 불리는 고농의 레티놀이 함유되어 세포 재생을 촉진하여 광노화와 미세 주름, 기미, 주근깨 등을 감소시켜줍니다. 포뮬라의 24시간 천연 보습 효과로 장시간의 수분 공급과 피부 보호에 효과적입니다.','','v.i.t.a a크림.png');
insert into product_ph values('37','S.O.S 레스큐 오일','30ml','알로에베라잎즙 가루를 함유하여 빠르게 피부를 진정시켜 피부가 편안할 수 있도록 도와줍니다. 아쿠아리시아와 히알루론산의 함유로 효과적인 수분 공급과 더불어 피부 속 수분까지 꽉 잡아주어 피부장벽을 완벽하게 강화, 촉촉하고 매끄러운 피부로 가꾸어 줍니다.','피부 열감을 진정시켜주고, 피부장벽을 보호시켜주는 2중 구조 오일 수분, 보습, 진정, 콜라겐 생성 촉진, 안티에이징 효과, 피부 탄력, 피부 장벽 강화','','s.o.s 레스큐 오일.png');
insert into product_ph values('38','S.O.S. 리페어크림','50ml','SOS 리페어 크림은 수분 손실로 부터 피부를 보호하고 건조하고 민감 예민한 피부에 수분과 편안함을 제공합니다.','모든 피부 타입에 권장사용합니다. 파라벤 프리제품으로 안심하고 사용하세요!','','s.o.s. 레스큐 크림.png');
insert into product_ph values('39','V.I.T.A. C 액티베이터 파우더','7ml*4','산화가 되지않는 안정된 비타민 C로 이루어져 피부에 고르게 전달. 콜라겐조직을 재구성하여 피부 탄력, 피부 유연성 개선 침착된 색소를 환원시켜 피부 재생증가, 색소침착 개선 자외선으로 인한 피부 손상을 보호','안정된 비타민C가 쉽게 산화되지 않고 피부에 고르게 전달되어 피부 손상을 예방하고 손상된 콜라겐 조직을 재구성하여 탄력과 유연성을 개선시킵니다. 그밖에, 침착된 색소를 환원시켜 피부를 맑고 투명하게 유지','엑티베이터 1스포이드 파우더 0.7ml~1ml 파우더 믹싱해서 사용.','.png');
insert into product_ph values('40','V.I.T.A. C 레디언스 릴리즈 엑티베이터','50ml','산화가 되지않는 안정된 비타민 C로 이루어져 피부에 고르게 전달. 콜라겐조직을 재구성하여 피부 탄력, 피부 유연성 개선 침착된 색소를 환원시켜 피부 재생증가, 색소침착 개선 자외선으로 인한 피부 손상을 보호','비타 래디언스 릴리즈 파우더가 고르게 용해되어 PH-DVD 공법으로 피부에 빠르고 고르게 침투할 수 있게 도와주며 보습 성분과 레티놀 성분이 피부의 각화 주기를 정상화 시킴.','엑티베이터 1스포이드 파우더 0.7ml~1ml 파우더 믹싱해서 사용','.png');
insert into product_ph values('41','V.I.T.A. MELA 세럼','30ML','MELA 세럼은 활성 성분과 수분 결합 성분이 혼합되어 있어, 피부 톤을 고르게 하고 과색소 침착을 줄여 피부를 건강하게 가꾸어 줍니다. 모든 피부 타입에 권장되며 파라벤프리 제품으로 안심 사용이 가능합니다.','푸석하고 건조한 피부에 농축된 활성 성분으로 피부 깊숙히 수분을 공급합니다. 예민한 피부, 피부톤이 고르지 않거나 칙칙한 피부톤 등 모든피부에 사용이 가능합니다.','기초 마무리 후 마지막 단계에 사용해주세요','v.i.t.a. mela 세럼.png');
insert into product_ph values('42','V.I.T.A. A 크림 마스크','50ml','피곤하거나 칙칙한 피부에 도움이되는 크림 마스크입니다.','미세 캡슐화 된 레티놀이 풍부하게 함유되어 피부를 즉시 조여주어 노화방지에 탁월한 효과가 있습니다. 매끄럽고 탄력있는 피부를 유지시켜주며 수분을 공급하고 생기있는 피부를 만들어줍니다.','세안 후 스킨케어 기초단계 마무리 후 크림을 마사지하듯 발라주세요.','v.i.t.a. a크림 마스크.png');
insert into product_ph values('43','V.I.T.A. B3 크림 마스크','50ml','천연 추출물과 나이아신 아미드의 함유로 피부장벽을 강화해주며 민감한 피부를 진정시키는 크림형 마스크입니다. 파바벤 프리 제품으로 모든 피부 타입에 안심 사용가능합니다.','풍부한 발림성을 자랑하는 크림 마스크로 진정 효과와 피부 트러블 감소, 수분공급에 효과적인 제품입니다.','세안 후 기초 마지막 단계에 부드럽게 펴 발라주세요.','V.I.T.A B3 크림 마스크.png');
insert into product_ph values('44','V.I.T.A. C 크림 마스크','50ml','붙이고 떼는 마스크 팩이 아닌 바른 후 밤새 피부에 꼼꼼히 흡수되는 크림형 마스크팩','고농도의 시어버터 성분과 마그네슘 아스코르빌 포스페이트, 비타민 E 및 오렌지 에센셜 오일이 들어있어 향은 물론 부드러운 발림성이 돋보이는 제품입니다. 파라벤 프리 제품으로 안심하고 사용이 가능합니다.','세안 후 스킨케어 마지막 단계에 마사지하여 바른 후 흡수시켜 줍니다.','v.i.t.a. c크림 마스크.png');
insert into product_ph values('45','P.O.S.T. 리커버리 크림','50ml / 200ml / 500ml','고활성 성분이 피부에 보호막을 형성해 건강하고 탄력높은 피부장벽을 만들어줍니다.','고농도 에몰리언트 크림으로 보습제 성분이 들어 있어 피부 건조를 막으며 항염성과 항산화성도 탁월합니다. 붉어졌거나 자극을 받은 피부를 진정하는 효과가 있으므로 pHformula 피부 재생 트리트먼트 후 사용하면 효과가 더욱 좋습니다.','P.O.S.T.recovery_cream을 얇게 바른 후 마사지하여 흡수시켜주세요.','p.o.s.t. 리커버리 크림.png');
insert into product_ph values('46','E.X.F.O. 클렌저','100ml / 200ml / 500ml','순한 크림타입 클렌저','메이크업과 노폐물을 효과적으로 없애주는 순한 클렌저 마이크로 더마브레이젼 크림. 거친 각질 세포를 느슨하게 하는 활성 물질이 있어, 모든 종류의 pHformula 피부 재생 트리트먼트시 사용하기에 적합합니다.','적당량을 덜어 얼굴 전체에 도포하고 물을 묻혀 1,2회 클렌징 한 후에 해면으로 부드럽게 제거 합니다. (2회차 클렌징 시 마사지 테크닉 가능)','e.x.f.o 클랜져.png');


select * from product_ph;

------------------------------------------------------------------------------------------------------------------
drop table product_et;
select * from product_et;
--에텔랑
create table product_et(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);



insert into product_et values('01','자일리티 모이스춰 워터 클렌저','300ml','순하고 자극이 덜한 클렌저로, 메이크업과 노폐물을 깨끗하게 지워주며 건조해진 피부를 진정시키고 보습을 유지시켜주는데 효과적인 자일리톨이 함유되어 피부의 장벽을 보호하면서 상쾌하고 깨끗한 피부를 유지시켜줍니다.',' 자극 없이 순한 워터 타입의 클렌저 물 없이 간편하고 빠른 세안 가능 아이 & 립 메이크업은 물론 피부 메이크업 노폐물까지 완벽하게 제거 (워터프루프 메이크업 시 1차로 포인트 메이크업 먼저 클렌징하신 후 2차로 피부 클렌징 시 사용하는 것을 추천드립니다.) 자연보습 성분인 자일리톨이 함유되어 클렌징 이후에도 촉촉한 피부, 수분을 유지하고 피부 장벽을 강화하며 상쾌함을 피부에 제공 [주성분] 자일리톨, 자일리틸글루코사이드, 안하이드로자일리톨 등','세안 전 깨끗한 손으로 화장솜에 워터 클렌저를 적셔 피부 위 메이크업을 30초간 지그시 눌러 충분히 녹여 준 후 닦아냅니다.','자일리티 모이스처 워터 클렌저.jpg');
insert into product_et values('02','울트라 하이드레이팅 액티브 클렌저','500ml','부드럽고 풍성한 거품으로 피부의 노페물제거','미산성 PH밸런싱으로 세안 후 촉촉한 보습막 형성,보습&진정에 도움을 주는 성분 함유','','울트라 하이드레이팅 액티브 클렌저.jpg');
insert into product_et values('03','울트라 하이드레이팅 액티브 토너','500ml','8종 히알루론산과 4중 레이어 보습 시스템으로 피부 보습막 형성, 피부 진정, 피부장벽강화에 효과적인 수분 잠금 물토너 DEEP MOISTURIZING WATER','물토너 핵심 성분 8종 히알루론산, 알로에베라추출물, 아쿠아리시아, 나이아신아마이드, 베타인,아쿠아실','','울트라 하이드레이팅 액티브 토너.jpg');
insert into product_et values('04','울트라 하이드레이팅 액티브 앰플','100ml','피부 속 까지 수분을 공급하고 우수한 유지력으로 오랫동안 촉촉한 피부를 유지합니다. 수분공급 / 피부진정 / 장벽강화','알로에베라잎수 91%','','울트라 하이드레이팅 액티브 앰플.jpg');
insert into product_et values('05','하이드로 멀티 액티브 트리트먼트 콤플렉스 앰플','100ml','피부 보습의 핵심성분 세포 재생 효과 및 피부 장벽 강화 외부 자극으로부터 피부 보호','히알루론산 100% 물과 만났을때 젤형태로 변하며 수분 저장 역할','','하이드로 멀티 액티브 트리트먼트 컴플렉스 앰플.jpg');
insert into product_et values('06','퍼스트 갈락토미세스 멀티 앰플','100ml','피부 수분 장벽 강화 피부결을 환하고 매끄럽게 선사 독소 배출 및 향균 효과로 트러블 개선','EWG 1등급 성분 발효 여과물, 보습제, 피부 보호제, 피부 컨디셔닝제','','퍼스트 갈락토미세스 멀티 액티브 앰플.jpg');
insert into product_et values('07','프리미엄 골드 캐비어 앰플','100ml','노페물을 배출하고 깨끗한 모공 유지 보습과 영양을 동시에 공급 손상된 피부 진정 및 재생','골드 150ppm 캐비어 200.000ppm','','프리미엄 골드 캐비어 액티브 앰플.jpg');
insert into product_et values('08','울트라 하이드레이팅 액티브 크림','150ml','피부 진정,모이스처 안티에이징 효과,강력한 보습 효과,천연 보호막 구성','알로에베라잎추출물 420,000ppm,데일리 수분 보습 크림','','울트라 하이드레이팅 액티브 크림.jpg');
insert into product_et values('09','울트라 하이드레이팅 액티브 UV 프로젝트','50ml','자외선(UVA,UVB)차단효과,피부 주름개선에 도움,피부에 촉촉한 수분유지','2중 가능성 화장품','','울트라 하이드레이팅 액티브 uv프로텍트.jpg');
insert into product_et values('10','울트라 하이드레이팅 액티브 마스크','1BOX(5ea)','닥나무 시트 사용으로 우수한 통기성,우수한 보습, 피부 진정','카모마일 추출물 89.2% 함유,전성분 EWG 그린등급','','울트라 하이드레이팅 액티브 마스크.jpg');
insert into product_et values('11','리쥬브네이트 바이오 셀룰로오스 마스크','1BOX(5ea)','피부에 밀착 시트로 수분증발 방지,보습,진정,재생,효과','최상위 바이오셀룰로오스 시트','이온 에센스로 미용기기와 함께 사용 추천','리쥬브네이트 바이오 셀루로오스 마스크.jpg');
insert into product_et values('12','울트라 하이드레이팅 크림 모델링','1BOX(10set)','피부 속 수분을 채우는 파워풀한 보습력,자체 쿨링감으로 피부 열감 진정 효과','수분 고밀창 & 진정 솔루션','물없이 1제, 2제만 섞는 간편한 관리','울트라 하이드레이팅 크림 모델링.jpg');
insert into product_et values('13','서큘레이트 데콜테 크림','500ml','데콜테 라인, 바디 라인을 위한 전용 흡수 & 마사지 크림','브로멜라인(단백질 분해 효소) 함유로 노폐물 배출, 독소 물질 분해 효과, 근육통 해소, 붓기 감소에 매우 효과적, 다양한 식물성 추출물 함유로 보습 & 영양 공급에도 매우 탁월하며 재생 효과까지 겸비,마사지 적용 가능하며 바디 크림처럼 흡수용으로 사용 가능,부드러운 텍스처, 강하지 않고 은은한 향으로 기분 좋은 사용감','테크닉 적용 시 데콜테 라인, 바디 라인에 적당량 펴바르고 마사지 후 닦아냅니다,홈케어 처방 시 바디 크림으로 아침, 저녁 사용합니다.','서큘레이트 테콜테 크림.jpg');
insert into product_et values('14','히알루로닉 프로 부스트 앰플','5ml X 5','강력한 수분 공급으로 촉촉하고 탄력있는 피부결 개선 수분, 보습, 물광, 안티에이징효과에 탁월한 기능성 앰플','히알루론산나트륨 + 나이아신아마이드 + 아데노신','전문가용','히알루로닉 프로 부스트 앰플.jpg');
insert into product_et values('15','안티 핌플 프로 부스트 앰플','5ml X 5','민감한 트러블 피부의 진정을 도와주고 무너지 피부장벽을 개선, 건강한 피부로 회복되는것에 도움을 주는 기능성 앰플','SH-올리고펩티드-33 + 올리고펩티드-76 + 카페오일SH-데카펩타이드-9','전문가용','안티핌플 프로 부스트 앰플.jpg');
insert into product_et values('16','피디알엔 프로 부스트 앰플','5ml X 5','인체 염기조성과 가장 유사한 연어 정소에서 추출한 성분으로 피부 성장효과 및 재생에 도움을 주는 기능성 앰플','비타민12 + SH-올리고펩티드 + RH-올리고펩티드-1','전문가용','피디알엔 프로 부스트 앰플.jpg');
insert into product_et values('17','글루타치온 프로 부스트 앰플','5ml X 5','노화 작용을 방지하는 2가지 식물성 추출물 함유, 거친 피부에 생기부여 및 브라이트닝 효과에 탁월한 기능성 앰플','글루타치온 + 당근뿌리추출물 + 블랙커런트열매과일추출물','전문가용','글루타치온 프로 부스트 앰플.jpg');
insert into product_et values('18','스템 셀 프로 부스트 앰플','5ml X 5','고함량 히알루론산과 식물성 줄기세포배양액 2종, 다양한 성장인자가 함유되어 피부 회복에 도움을 주는 기능성 앰플','인삼캘러스배양추출물 + 녹차캘러스배양추출물','전문가용','스템 셀 프로 부스트 앰플.jpg');
insert into product_et values('19','밀라노 프로부스트 앰플','5ml X 5','피부 수분을 최적의 수준으로 유지, 꺼지고 주름진 피부의 완벽한 개선을 위한 밀라노 콜라겐 앰플','콜라겐 구성구조의 70% 차지하는 아미노산(30,000PPM)과 히알루론산의 조합으로 피부에 직접적인 보충 및 단백질을 형성','전문가용','.jpg');
insert into product_et values('20','엑소코어 프리미엄 프로부스트 앰플','5ml X 5','줄기세포 배양액에서 정제한 순수 엑소좀이 함유되어 피부재생과 피부 본연의 에너지 활성화를 돕는 미백 및 주름 개선 이중 기능성 앰플','모공 축소,여드름/염증 개선,피부진정,면역력강화','전문가용','.jpg');
insert into product_et values('21','슈텀프 모이스춰 베리어 솔루션','1BOX(4EA)','마이크로 니들 테라피로 미세한 니들을 이용한 피부가 스스로 재생하게끔 유도하는 것과 동시에 활성성분들을 피부 속 깊게 흡수시켜주어 피부 고민을 해결해주는 테라피로 일반적인 니들이 아닌 니들과 스프링까지 모두 특허받은 아주 스페셜한 마이크로 니들 테라피입니다. 총 3가지 라인으로 고객님의 피부 타입, 고민에 맞추어서 골라서 사용하실 수 있으며 모두 1박스 당 4개입(4회용)으로 만나보실 수가 있습니다.',' 뛰어난 보습 효과를 가진 8종의 히아루론산과 판테놀이 함유  마이크로 니들을 통해서 빠르게 피부 속 깊이 흡수되면서 강력한 수분 공급 효과 동시에 피부 장벽을 강화하여 튼튼하고 촉촉한 피부로 완성​ [ 주성분 ] 소듐하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이드록시프로필트리모늄하이알루네이트, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 포타슘하이알루로네이트, 하이드롤라이즈드소듐하이알루네이트, 판테놀, 동백나무꽃추출물 ','세안 후 니들과 솔루션을 연결한 뒤에 니들 시술이 필요한 부위에 가볍게 두들기듯 솔루션이 잘 흡수되도록 해줍니다. 볼, 이마, 얼굴 전체에 꼼꼼히 가볍게 눌러주듯이 시술하며 주 1회 시술이 가능합니다.','슈텀프 모이스처 베리어 솔루션.jpg');
insert into product_et values('22','슈텀프 콜라겐 필 업 솔루션','1BOX(4EA)','마이크로 니들 테라피로 미세한 니들을 이용한 피부가 스스로 재생하게끔 유도하는 것과 동시에 활성성분들을 피부 속 깊게 흡수시켜주어 피부 고민을 해결해주는 테라피로 일반적인 니들이 아닌 니들과 스프링까지 모두 특허받은 아주 스페셜한 마이크로 니들 테라피입니다. 총 3가지 라인으로 고객님의 피부 타입, 고민에 맞추어서 골라서 사용하실 수 있으며 모두 1박스 당 4개입(4회용)으로 만나보실 수가 있습니다.',' 탄력 있는 피부를 가꾸고 보습능력이 뛰어난 아미노산 콤플렉스 함유콜라겐 생성을 도와 떨어진 피부 탄력을 UP시켜주는 동시에 여섯 종류의 펩타이드가 피부 유연, 탄력 강화, 재생 효과까지 제공 [ 주성분 ] 아세틸헥사펩타이드, 카퍼트라이펩타이드, 팔미토일펜타펩타이드, 트라이펩타이드 헥사펩타이드, 팔미토일트라이펩타이드, 류신, 알라닌, 라이신, 알지닌, 타이로신, 페닐알라닌, 트레오닌, 프롤린, 발린, 아이소류신, 히스티딘, 메티오닌, 시스테인','세안 후 니들과 솔루션을 연결한 뒤에 니들 시술이 필요한 부위에 가볍게 두들기듯 솔루션이 잘 흡수되도록 해줍니다. 볼, 이마, 얼굴 전체에 꼼꼼히 가볍게 눌러주듯이 시술하며 주 1회 시술이 가능합니다.','슈텀프 콜라겐 필업 솔루션.jpg');
insert into product_et values('23','슈텀프 안티 씨범 이펙트 솔루션','1BOX(4EA)','마이크로 니들 테라피로 미세한 니들을 이용한 피부가 스스로 재생하게끔 유도하는 것과 동시에 활성성분들을 피부 속 깊게 흡수시켜주어 피부 고민을 해결해주는 테라피로 일반적인 니들이 아닌 니들과 스프링까지 모두 특허받은 아주 스페셜한 마이크로 니들 테라피입니다. 총 3가지 라인으로 고객님의 피부 타입, 고민에 맞추어서 골라서 사용하실 수 있으며 모두 1박스 당 4개입(4회용)으로 만나보실 수가 있습니다.',' 피부 진정에 매우 효과적인 7가지 허브 복합 추출물 함유 자극 받은 피부를 빠르게 진정시켜주며 외부의 자극으로부터 피부를 보호해주며 동시에 넓어진 모공을 쫀쫀하게 만들어주고 트러블까지 완화시켜주는 트러블 케어 [ 주성분 ] 수수잎/줄기추출물, 약모밀추출물, 병풀추출물, 티트리추출물, 호장근뿌리추출물, 황금추출물, 녹차추출물, 감초추출물, 마트리카리아꽃추출물, 로즈마리잎추출물, 조밥나무추출물','세안 후 니들과 솔루션을 연결한 뒤에 니들 시술이 필요한 부위에 가볍게 두들기듯 솔루션이 잘 흡수되도록 해줍니다. 볼, 이마, 얼굴 전체에 꼼꼼히 가볍게 눌러주듯이 시술하며 주 1회 시술이 가능합니다.','슈텀프 안티 씨범 이펙트 솔루션.jpg');
insert into product_et values('24','에텔랑 프로-펜 / 니들','기기 SET / 1BOX(30ea)','상처를 낸 물리적 재생이 아닌 화장품의 유효성분을 효과적으로 흡수시키기 위한 마이크로 니들 테라피,빠른 피부 재생 및 피부 컨디션 상승에 도움','미세 나노침으로 피부에 매우  세밀하게 천공하여 솔루션을 침투시켜주며,통증과 자극이 거의 없이 피부 깊숙이 충분한 솔루션을 전달','전문가용','에텔랑 프로-펜,니들.jpg');
insert into product_et values('25','에텔랑 고객 차트','1묶음(100매)','고객님들의 정확한 피부&바디 진단을 도움,피부에 꼭 필요한 정보만을 1장에 담음','피부 상태를 정확하고 빠르게 판독 후 기록, 1:1 맞춤 관리에 추천 고객 차트','전문가용','에텔랑 고객 차트.jpg');







----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into product_et values('1','울트라 하이드레이팅 액티브 토너','500ml','8종 히알루론산과 4중 레이어 보습 시스템으로 피부 보습막 형성, 피부 진정, 피부장벽강화에 효과적인 수분 잠금 물토너 DEEP MOISTURIZING WATER','물토너 핵심 성분 8종 히알루론산, 알로에베라추출물, 아쿠아리시아, 나이아신아마이드, 베타인,아쿠아실','','울트라 하이드레이팅 액티브 토너.png');
insert into product_et values('2','울트라 하이드레이팅 액티브 앰플','100ml','피부 속 까지 수분을 공급하고 우수한 유지력으로 오랫동안 촉촉한 피부를 유지합니다. 수분공급 / 피부진정 / 장벽강화','알로에베라잎수 91%','','울트라 하이드레이팅 액티브 토너.png');
insert into product_et values('3','하이드로 멀티-트리트먼트 콤플렉스 앰플','100ml','피부 보습의 핵심성분 세포 재생 효과 및 피부 장벽 강화 외부 자극으로부터 피부 보호','히알루론산 100% 물과 만났을때 젤형태로 변하며 수분 저장 역할','','하이드로 멀티-트리트먼트 콤플렉스 앰플.png');
insert into product_et values('4','프리미엄 골드 캐비어 앰플','100ml','노페물을 배출하고 깨끗한 모공 유지 보습과 영양을 동시에 공급 손상된 피부 진정 및 재생','골드 150ppm 캐비어 200.000ppm','','프리미엄 골드 캐비어 앰플.png');
insert into product_et values('5','퍼스트 갈락토미세스 멀티 앰플','100ml','피부 수분 장벽 강화 피부결을 환하고 매끄럽게 선사 독소 배출 및 향균 효과로 트러블 개선','EWG 1등급 성분 발효 여과물, 보습제, 피부 보호제, 피부 컨디셔닝제','','퍼스트 칼락토미세스 멀티 엠플.png');
insert into product_et values('6','비타C 멀티-트리트먼트 컴플렉스 앰플','100ml','강력한 항산화 효과 보습과 항염 효과로 건강하고 촉촉한 피부 선사 멜라닌색소 합성을 억제해 기미와 잡티케어 탁월','아스코빅애시드 함유 100,000ppm','','비타-c 멀티- 트리트먼트 컴플렉스 앰플.png');
insert into product_et values('7','밀라노 프로부스트 앰플','5ml X 5','피부 수분을 최적의 수준으로 유지, 꺼지고 주름진 피부의 완벽한 개선을 위한 밀라노 콜라겐 앰플','콜라겐 구성구조의 70% 차지하는 아미노산(30,000PPM)과 히알루론산의 조합으로 피부에 직접적인 보충 및 단백질을 형성','전문가용','울트라 하이드레이팅 액티브 토너.png');
insert into product_et values('8','안티 핌플 프로 부스트 앰플','5ml X 5','민감한 트러블 피부의 진정을 도와주고 무너지 피부장벽을 개선, 건강한 피부로 회복되는것에 도움을 주는 기능성 앰플','SH-올리고펩티드-33 + 올리고펩티드-76 + 카페오일SH-데카펩타이드-9','전문가용','.png');
insert into product_et values('9','피디알엔 프로 부스트 앰플','5ml X 5','인체 염기조성과 가장 유사한 연어 정소에서 추출한 성분으로 피부 성장효과 및 재생에 도움을 주는 기능성 앰플','비타민12 + SH-올리고펩티드 + RH-올리고펩티드-1','전문가용','.png');
insert into product_et values('10','글루타치온 프로 부스트 앰플','5ml X 5','노화 작용을 방지하는 2가지 식물성 추출물 함유, 거친 피부에 생기부여 및 브라이트닝 효과에 탁월한 기능성 앰플','글루타치온 + 당근뿌리추출물 + 블랙커런트열매과일추출물','전문가용','.png');
insert into product_et values('11','스템 셀 프로 부스트 앰플','5ml X 5','고함량 히알루론산과 식물성 줄기세포배양액 2종, 다양한 성장인자가 함유되어 피부 회복에 도움을 주는 기능성 앰플','인삼캘러스배양추출물 + 녹차캘러스배양추출물','전문가용','.png');
insert into product_et values('12','히알루로닉 프로 부스트 앰플','5ml X 5','강력한 수분 공급으로 촉촉하고 탄력있는 피부결 개선 수분, 보습, 물광, 안티에이징효과에 탁월한 기능성 앰플','히알루론산나트륨 + 나이아신아마이드 + 아데노신','전문가용','.png');
insert into product_et values('13','슈텀프 – 안티 씨범 이펙트 솔루션','1BOX(4EA)','마이크로 니들 테라피로 미세한 니들을 이용한 피부가 스스로 재생하게끔 유도하는 것과 동시에 활성성분들을 피부 속 깊게 흡수시켜주어 피부 고민을 해결해주는 테라피로 일반적인 니들이 아닌 니들과 스프링까지 모두 특허받은 아주 스페셜한 마이크로 니들 테라피입니다. 총 3가지 라인으로 고객님의 피부 타입, 고민에 맞추어서 골라서 사용하실 수 있으며 모두 1박스 당 4개입(4회용)으로 만나보실 수가 있습니다.',' 피부 진정에 매우 효과적인 7가지 허브 복합 추출물 함유 자극 받은 피부를 빠르게 진정시켜주며 외부의 자극으로부터 피부를 보호해주며 동시에 넓어진 모공을 쫀쫀하게 만들어주고 트러블까지 완화시켜주는 트러블 케어 [ 주성분 ] 수수잎/줄기추출물, 약모밀추출물, 병풀추출물, 티트리추출물, 호장근뿌리추출물, 황금추출물, 녹차추출물, 감초추출물, 마트리카리아꽃추출물, 로즈마리잎추출물, 조밥나무추출물','세안 후 니들과 솔루션을 연결한 뒤에 니들 시술이 필요한 부위에 가볍게 두들기듯 솔루션이 잘 흡수되도록 해줍니다. 볼, 이마, 얼굴 전체에 꼼꼼히 가볍게 눌러주듯이 시술하며 주 1회 시술이 가능합니다.','슈텀프-안티 씨범 이펙트 솔루션.png');
insert into product_et values('14','슈텀프 – 콜라겐 필 업 솔루션','1BOX(4EA)','마이크로 니들 테라피로 미세한 니들을 이용한 피부가 스스로 재생하게끔 유도하는 것과 동시에 활성성분들을 피부 속 깊게 흡수시켜주어 피부 고민을 해결해주는 테라피로 일반적인 니들이 아닌 니들과 스프링까지 모두 특허받은 아주 스페셜한 마이크로 니들 테라피입니다. 총 3가지 라인으로 고객님의 피부 타입, 고민에 맞추어서 골라서 사용하실 수 있으며 모두 1박스 당 4개입(4회용)으로 만나보실 수가 있습니다.',' 탄력 있는 피부를 가꾸고 보습능력이 뛰어난 아미노산 콤플렉스 함유콜라겐 생성을 도와 떨어진 피부 탄력을 UP시켜주는 동시에 여섯 종류의 펩타이드가 피부 유연, 탄력 강화, 재생 효과까지 제공 [ 주성분 ] 아세틸헥사펩타이드, 카퍼트라이펩타이드, 팔미토일펜타펩타이드, 트라이펩타이드 헥사펩타이드, 팔미토일트라이펩타이드, 류신, 알라닌, 라이신, 알지닌, 타이로신, 페닐알라닌, 트레오닌, 프롤린, 발린, 아이소류신, 히스티딘, 메티오닌, 시스테인','세안 후 니들과 솔루션을 연결한 뒤에 니들 시술이 필요한 부위에 가볍게 두들기듯 솔루션이 잘 흡수되도록 해줍니다. 볼, 이마, 얼굴 전체에 꼼꼼히 가볍게 눌러주듯이 시술하며 주 1회 시술이 가능합니다.','슈텀프-콜라겐 필 업 솔루션.png');
insert into product_et values('15','슈텀프 – 모이스춰 베리어 솔루션','1BOX(4EA)','마이크로 니들 테라피로 미세한 니들을 이용한 피부가 스스로 재생하게끔 유도하는 것과 동시에 활성성분들을 피부 속 깊게 흡수시켜주어 피부 고민을 해결해주는 테라피로 일반적인 니들이 아닌 니들과 스프링까지 모두 특허받은 아주 스페셜한 마이크로 니들 테라피입니다. 총 3가지 라인으로 고객님의 피부 타입, 고민에 맞추어서 골라서 사용하실 수 있으며 모두 1박스 당 4개입(4회용)으로 만나보실 수가 있습니다.',' 뛰어난 보습 효과를 가진 8종의 히아루론산과 판테놀이 함유  마이크로 니들을 통해서 빠르게 피부 속 깊이 흡수되면서 강력한 수분 공급 효과 동시에 피부 장벽을 강화하여 튼튼하고 촉촉한 피부로 완성​ [ 주성분 ] 소듐하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이드록시프로필트리모늄하이알루네이트, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 포타슘하이알루로네이트, 하이드롤라이즈드소듐하이알루네이트, 판테놀, 동백나무꽃추출물 ','세안 후 니들과 솔루션을 연결한 뒤에 니들 시술이 필요한 부위에 가볍게 두들기듯 솔루션이 잘 흡수되도록 해줍니다. 볼, 이마, 얼굴 전체에 꼼꼼히 가볍게 눌러주듯이 시술하며 주 1회 시술이 가능합니다.','슈텀프-모이스춰 베리어 솔루션.png');
insert into product_et values('16','하이드라 컨디셔닝 마스크','1BOX(5EA)','뛰어난 보습력에 집중된 에텔랑의 신제품 마스크 팩',' 기존 시트 마스크 팩의 크기보다 2배가 커졌습니다. 남성분들도 OK! 저자극의 백닥 시트를 사용하여 예민한 피부도 OK! 높은 흡수력과 뛰어난 밀착력까지 동백나무꽃추출물이 함유되어 강력한 수분 공급과 동시에 수분 증발 방지 3종 자일리톨 성분이 함유되어 피부 컨디션을 최상으로 회복 불안정한 피부 상태 회복, 유수분 밸런스 정상화','세안 후 하이드라 컨디셔닝 마스크 에센스를 먼저 피부에 도포 후 마스크를 적용(15분 ~ 20분) 후 떼어내고 남은 에센스는 두들겨 가볍게 흡수시켜준 뒤 크림으로 마무리합니다.','.png');
insert into product_et values('17','울트라 하이드레이팅 앰플','40ml',' 빠른 피부 진정 수분 공급 효과 탁월 피부 장벽 강화 안티에이징 효과','물보다 4배 이상 높은 수분 공급력을 가진 알로에베라 성분을 함유하여 빠른 진정, 수분 공급, 피부 유연에 효과적인 피부 에너지를 채워주는 수분 진정 앰플.','세안 후 기초 케어 첫 번째 단계에 사용하며 피부에 적당량 떨어뜨린 후 가볍게 두드리며 흡수시켜줍니다. 스프레이 공병에 소분하여 미스트로도 사용 가능합니다.','.png');
insert into product_et values('18','자일리티 모이스춰 워터 클렌저','300ml','순하고 자극이 덜한 클렌저로, 메이크업과 노폐물을 깨끗하게 지워주며 건조해진 피부를 진정시키고 보습을 유지시켜주는데 효과적인 자일리톨이 함유되어 피부의 장벽을 보호하면서 상쾌하고 깨끗한 피부를 유지시켜줍니다.',' 자극 없이 순한 워터 타입의 클렌저 물 없이 간편하고 빠른 세안 가능 아이 & 립 메이크업은 물론 피부 메이크업 노폐물까지 완벽하게 제거 (워터프루프 메이크업 시 1차로 포인트 메이크업 먼저 클렌징하신 후 2차로 피부 클렌징 시 사용하는 것을 추천드립니다.) 자연보습 성분인 자일리톨이 함유되어 클렌징 이후에도 촉촉한 피부, 수분을 유지하고 피부 장벽을 강화하며 상쾌함을 피부에 제공 [주성분] 자일리톨, 자일리틸글루코사이드, 안하이드로자일리톨 등','세안 전 깨끗한 손으로 화장솜에 워터 클렌저를 적셔 피부 위 메이크업을 30초간 지그시 눌러 충분히 녹여 준 후 닦아냅니다.','자일리티 모이스춰 워터 클랜저.png');
insert into product_et values('19','에스테틱 미용 기기 포세라','','다올코스메틱에서 정식적으로 만나보실 수 있는 ​포세라는 에스테틱 전용 미용 기기로 4가지의 기능이 담겨있는 올인원 에스테티션을 위한 전문 미용 기기입니다.','1) 쿨링/히팅 기능(크라리오 효과) 2) E.P(Electroporation Principle) 3) HIFE 리프팅 4) 이온 투입(이온자임)','전문가용','images/에스테틱 미용 기기 포세라.png');
insert into product_et values('20','글루타치온 프로 부스트 앰플','5ml X 5','노화 작용을 방지하는 2가지 식물성 추출물 함유, 거친 피부에 생기부여 및 브라이트닝 효과에 탁월한 기능성 앰플','글루타치온 + 당근뿌리추출물 + 블랙커런트열매과일추출물','전문가용','서큘레이터 데콜테 크림.png');

select * from product_et;

------------------------------------------------------------------------------------------------------------------
drop table product_de;

--디.엘더아로마
create table product_de(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);


--디엘더아로마 입력된값
insert into product_de values('01','로즈 오또 에센셜 오일','5ml','아로마오일의 여왕이라고 불리며, 성호르몬 균형, 노화억제, 생리주기 정상화, 생리통 완화, 피부 재생 효과 및 탄력증진, 여성 자궁의 정화 작용을 도와 주는 아로마 에션셜 오일입니다.','여성호르몬 균형 도움, 여성주기 정상화 도움, 여성통 완화 도움 , 피부재생효과 및 탄력증진, 정화작용 도움','','로즈 오또.jpg');
insert into product_de values('02','핑크 로터스 에센셜 오일','5ml','오일계의 보물이라 불리며, 강력한 항산화, 항암 효과, 활성산소제거, DNA 보호, 자양 강장, 인체 독소인 요산제거, 콜라겐 합성을 돕는 에센셜 오일입니다.','강력한 항산화, 활성산소 제거 및 단백질, DNA보호, 인체의 독소인 요산제거, 콜라겐 합성','','핑크 로터스.jpg');
insert into product_de values('03','에버레스팅 에센셜 오일','5ml','태양과 황금의 오일로 불리는 고가의 에센셜 오일이며, 혈전 및 부종완화, 트러블 및 진정 작용, 질염개선 등 항염효과에 탁월합니다.','혈전 및 부종완화, 피부 트러블 및 진정 작용 여성의 질염 개선 및 칸디다균, 알비칸스균 등에 대한 항미생물 작용 도움','','에버레스팅.jpg');
insert into product_de values('04','쟈스민 삼박 에센셜 오일','5ml','관능적인 우아한 꽃 향을 전해주는 오일로서 여성의 성적 장애 개선 및 활 증진, 피부노화지연, 우울증 개선에 도움을 주는 에센셜 오일입니다.','여성의 성적 장애 개선 및 활력 증진, 우울증개선 피부노화지연, PMS, 기관지염','','쟈스민 삼박.jpg');
insert into product_de values('05','네롤리 에센셜 오일','5ml','모든 오일 중 정신적으로 주는 효과가 가장 크며, 민감성 피부세포 보호, 경직된 근육이완, 스트레스 완화, 불면증, 노화된 피부 회복에 도움을 주는 에센셜 오일입니다.','민감성 피부세포 보호, 경직된 안면근육 완화, 노화된 피부 회복, 긴장완화에 도움','','네롤리.jpg');
insert into product_de values('06','로즈 제라늄 에센셜 오일','10ml','무독성, 무자극성, 비민감성의 안전한 오일로 거의 모든 피부에 사용 가능하고, 호르몬 조절, 혈관이완 및 혈전 제거, 자율신경계 안정화, 항염 효과가 뛰어난 에센셜 오일입니다.','여성의 면역기능향상, 혈관의 이완과 혈전 제거 신경세포 보호, 혈압 조절 및 심장 보호 도움','','로즈 제라늄.jpg');
insert into product_de values('07','튜베로즈 에센셜 오일','10ml','연화성, 유연성, 수화이 있어 모든 피부 관리에 적합 하며, 모세 혈관 강화, 피부 세포 재생, 성욕 결핍과 불감증에 효과적입니다.','피부의 기본이 되는 연화성, 유연성, 수화성 효과, 건성피부, 민감성 피부에 효과적','','튜베로즈.jpg');
insert into product_de values('08','일랑 일랑 에센셜 오일','10ml','자극받은 피부와 안면 홍조 개선, 여드름 제거 및 완화, 피부 보습, 발모 촉진, 우울증, 불안증, 만성 스트레스에 효과가 좋은 에센셜 오일입니다.','자극받은 피부와 안면 홍조 개선, 여드름 제거 및 치유, 피부 보습, 발모 촉진 도움','','일랑일랑.jpg');
insert into product_de values('09','스위트 마조람 에센셜 오일','10ml','아프로티테의 오일이라고 불리며, 브라이트닝 효과, 자궁의 보온 및 부인과 질환 개선, 항염 효과에 뛰어난 에센셜 오일입니다.','브라이트닝 효과, 자궁의 보온 및 부인과 질환 치유 및 통증 개선에 도움','','스위트 마조람.jpg');
insert into product_de values('10','라벤더 에센셜 오일','10ml','모든 에센셜오일 중 유일하게 블랜딩 없이 원액 그대로 사용 가능하고, 모든 염증 완화, 피부질환 완화, 피부 보습, 해독작용, 불면증개선 등에 효과가 있는 에센셜 오일입니다.','모든 염증 완화 및 피부질환 치유에 도움 피부 보습, 모발 강화에 도움','','라벤더.jpg');
insert into product_de values('11','페퍼민트 에센셜 오일','10ml','다양한 치유 효과로 의학분야에서도 인기가 있으며 체중감소, 항부종, 항방사선, 항산화, 기억력 개선에 도움을 줍니다.','체중감소, 항부종, 항방사선, 항산화에 도움','','페퍼민트.jpg');
insert into product_de values('12','그레이프프루트 에센셜 오일','10ml','몸의 독소정화, 노폐물 배출, 부종완화, 셀룰라이트 분해, 불안감 해소와, 천연세정제로도 활용이 가능한 에센셜 오일입니다.','지방분해, 체지방감소, 독소와 노폐물배출, 부종완화에 도움','','그레이프프루트.jpg');
insert into product_de values('13','G 01 에센셜 오일','50ml','RELAXING SENSE OF RELIEF 마음과 몸의 힐링과 편안함, 긴장 완화, 휴식','신경계에 작용하여 스트레스로 인한 심신의 밸런스를 유지시켜주며 긴장된 근육 이완, 릴렉싱,불면증, 긴장 완화, 두통에 효과적인 에센셜 오일 입니다.','','G 01 에센셜 오일.jpg');
insert into product_de values('14','B 02 에센셜 오일','50ml','CALMING DETOXING 피부 오염 배출을 도와주고 피부에 수분 공급 & 유지','건조하고 꽉 막힌 심신을 뚫어주는 파워를 부여하여 수분공급, 림프순환,수분대사,부종,변비,복부 팽만 완화, 노폐물 순환 배출, 신장관리에 효과적인 에센셜 오일 입니다.','','B 02 에센셜 오일.jpg');
insert into product_de values('15','V 03 에센셜 오일','50ml','CELL ANTI-AGING 피부 탄력 회복, 힘없는 피부에 에너지와 영양 공급','세포에 에너지를 부여해 세포 활성화를 가속화 시키며, 피부탄력, 피부재생,튼 살 완화에 도움, 에너지가 없는 사람에게 높은 활력을 부여해 주는 에센셜 오일입니다.','','V 03 에센셜 오일.jpg');
insert into product_de values('16','U 04 에센셜 오일','50ml','CALMING SENSITIVE 예민한 피부의 유연성 증가, 순환 촉진, 매끈한 피부 ','흐름을 도와 정체된 부위를 배농해주고, 피부진정, 예민한피부, 열감 해소를 도와주며, 매끈한 피부를 부여해 주는 에센셜 오일입니다.','','U 04 에센셜 오일.jpg');
insert into product_de values('17','R 05 에센셜 오일','50ml','CIRCULATION FIRMING 매끄러운 피부 톤 & 결, 건조한 피부 개선, 탄력 증가, 피부 오염 배출','모세혈관과 피하지방의 온도를 상승을 시켜 혈액순환 촉진, 노화피부 개선, 지방 분해, 냉한부위를 따뜻하게 만들어주는 에센셜 오일 입니다.','','R 05 에센셜 오일.jpg');
insert into product_de values('18','Y 06 에션셜 오일','50ml','SENSITIVE CLEAN CICA 민감성 피부 정화 & 정돈, 트러블 피부 완화','피부 청정 효과 및 염증이나 홍반 부위를 빠르게 진정시켜주며 붉은기에 효과적입니다. 유.수분 밸런스, 염증 부위 개선, 지루성 피부 등 정화작용과 소염효과가 있는 에센셜 오일 입니다.','','Y 06 에센셜 오일.jpg');
insert into product_de values('19','N 07 에션셜 오일','50ml','CONTROL BALANCE SEBUM 화사한 피부톤, 수렴, 유·수분 밸런스, 피부 진정, 피지 조절','복합성피부, 색소 침착된 부위에 미백 효과가 뛰어나며 피지 분비 조절, 화사한 피부 톤, 수렴, 피부 진정에 효과적인 에센셜 오일입니다.','','N 07 에센셜 오일.jpg');
insert into product_de values('20','GB 01 바스 오일','150ml','RELAXING SENSE OF RELIEF 심신 안정, 긴장 완화, 숙면 유도, 피로 회복, 뭉친 근육 이완','신경계에 작용하여 심신 밸런스 유지 및 긴장과 뭉침을 풀어 주어 긴장완화 및 혈액 순환을 도와주는 바스 아로마 오일입니다.','','GB 01 바스오일.jpg');
insert into product_de values('21','BB 02 바스 오일','150ml','CALMING DETOXING 투명한 피부톤, 미세먼지 배출, 아름다운 바디라인, 수분레벨 유지','림프 배농 촉진으로 노폐물 배출과 부종 개선에 효과적입니다. 부족한 수분을 공급해 피부 톤이 맑고 화사해지는 바스 아로마 오일입니다.','','BB 02 바스 오일.jpg');
insert into product_de values('22','VB 03 바스 오일','150ml','CELL ANTI-AGING 심신 활력, 피부 에너지, 늘어지고 쳐진 피부, 정맥류, 부종완화, 튼살완화','몸에 에너지를 부여해 지친 심신에 생기와 활력을 주어 건강한 아름다움을 유지시키고 에너지가 없는 사람에게 활력을 부여해 줍니다. 늘어지고 처진 피부 개선, 부종 완화, 튼 살 완화에도 효과적인 바스 아로마 오일입니다.','','VB 03 바스오일.jpg');
insert into product_de values('23','UB 04 바스 바스 오일','150ml','CALMING SENSITIVE 다리 부종 완화, 예민함 및 민감함 완화, 피부 보습, 매끈한 피부, 피부 진정, 보호','노폐물 순환 배출, 피부유연성 증가,피부 보습,매끈한 피부,피부 진정 및 보호등 수분 향상성을 높여 보습력을 지켜주는 바스 아로마 오일입니다.','','UB 04 바스 오일.jpg');
insert into product_de values('24','RB 05 바스 오일','150ml','CIRCULATION FIRMING 피부 재건, 피부 온열 순환, 유수분 밸런스, 탱탱한 피부, 피부 유연','바른 부위에 온도를 상승시켜, 지방연소 촉진, 셀룰라이트 케어, 온열 자극으로 신진대사를 활성화,유.수분 밸런스,림프관리를 도와주는 바스 아로마 오일입니다.','','RB 05 바스오일.jpg');



-------------------------------------------------------------------------------------------------------------------------------------------

insert into product_de values('1','g01 그레이 에센셜 오일','50ml','RELAXING SENSE OF RELIEF 마음과 몸의 힐링과 편안함, 긴장 완화, 휴식','신경계에 작용하여 스트레스로 인한 심신의 밸런스를 유지시켜주며 긴장된 근육 이완, 릴렉싱,불면증, 긴장 완화, 두통에 효과적인 에센셜 오일 입니다.','','.png');
insert into product_de values('2','b02 브라운 에센셜 오일','50ml','CALMING DETOXING 피부 오염 배출을 도와주고 피부에 수분 공급 & 유지','건조하고 꽉 막힌 심신을 뚫어주는 파워를 부여하여 수분공급, 림프순환,수분대사,부종,변비,복부 팽만 완화, 노폐물 순환 배출, 신장관리에 효과적인 에센셜 오일 입니다.','','.png');
insert into product_de values('3','v03 바이올렛 에센셜 오일','50ml','CELL ANTI-AGING 피부 탄력 회복, 힘없는 피부에 에너지와 영양 공급','세포에 에너지를 부여해 세포 활성화를 가속화 시키며, 피부탄력, 피부재생,튼 살 완화에 도움, 에너지가 없는 사람에게 높은 활력을 부여해 주는 에센셜 오일입니다.','','.png');
insert into product_de values('4','u04 블루 에센셜 오일','50ml','CALMING SENSITIVE 예민한 피부의 유연성 증가, 순환 촉진, 매끈한 피부 ','흐름을 도와 정체된 부위를 배농해주고, 피부진정, 예민한피부, 열감 해소를 도와주며, 매끈한 피부를 부여해 주는 에센셜 오일입니다.','','.png');
insert into product_de values('5','r05 로즈 에센셜 오일','50ml','CIRCULATION FIRMING 매끄러운 피부 톤 & 결, 건조한 피부 개선, 탄력 증가, 피부 오염 배출','모세혈관과 피하지방의 온도를 상승을 시켜 혈액순환 촉진, 노화피부 개선, 지방 분해, 냉한부위를 따뜻하게 만들어주는 에센셜 오일 입니다.','','.png');
insert into product_de values('6','y06 옐로우 에션셜 오일','50ml','SENSITIVE CLEAN CICA 민감성 피부 정화 & 정돈, 트러블 피부 완화','피부 청정 효과 및 염증이나 홍반 부위를 빠르게 진정시켜주며 붉은기에 효과적입니다. 유.수분 밸런스, 염증 부위 개선, 지루성 피부 등 정화작용과 소염효과가 있는 에센셜 오일 입니다.','','images/.png');
insert into product_de values('7','n07 그린 에션셜 오일','50ml','CONTROL BALANCE SEBUM 화사한 피부톤, 수렴, 유·수분 밸런스, 피부 진정, 피지 조절','복합성피부, 색소 침착된 부위에 미백 효과가 뛰어나며 피지 분비 조절, 화사한 피부 톤, 수렴, 피부 진정에 효과적인 에센셜 오일입니다.','','images/.png');
insert into product_de values('8','gb01 그레이 바스 오일','150ml','RELAXING SENSE OF RELIEF 심신 안정, 긴장 완화, 숙면 유도, 피로 회복, 뭉친 근육 이완','신경계에 작용하여 심신 밸런스 유지 및 긴장과 뭉침을 풀어 주어 긴장완화 및 혈액 순환을 도와주는 바스 아로마 오일입니다.','','images/.png');
insert into product_de values('9','bb02 브라운 바스 오일','150ml','CALMING DETOXING 투명한 피부톤, 미세먼지 배출, 아름다운 바디라인, 수분레벨 유지','림프 배농 촉진으로 노폐물 배출과 부종 개선에 효과적입니다. 부족한 수분을 공급해 피부 톤이 맑고 화사해지는 바스 아로마 오일입니다.','','images/.png');
insert into product_de values('10','vb03 바이올렛 바스 오일','150ml','CELL ANTI-AGING 심신 활력, 피부 에너지, 늘어지고 쳐진 피부, 정맥류, 부종완화, 튼살완화','몸에 에너지를 부여해 지친 심신에 생기와 활력을 주어 건강한 아름다움을 유지시키고 에너지가 없는 사람에게 활력을 부여해 줍니다. 늘어지고 처진 피부 개선, 부종 완화, 튼 살 완화에도 효과적인 바스 아로마 오일입니다.','','images/.png');
insert into product_de values('11','ub04 블루 바스 바스 오일','150ml','CALMING SENSITIVE 다리 부종 완화, 예민함 및 민감함 완화, 피부 보습, 매끈한 피부, 피부 진정, 보호','노폐물 순환 배출, 피부유연성 증가,피부 보습,매끈한 피부,피부 진정 및 보호등 수분 향상성을 높여 보습력을 지켜주는 바스 아로마 오일입니다.','','images/.png');
insert into product_de values('12','rb05 로즈 바스 오일','150ml','CIRCULATION FIRMING 피부 재건, 피부 온열 순환, 유수분 밸런스, 탱탱한 피부, 피부 유연','바른 부위에 온도를 상승시켜, 지방연소 촉진, 셀룰라이트 케어, 온열 자극으로 신진대사를 활성화,유.수분 밸런스,림프관리를 도와주는 바스 아로마 오일입니다.','','images/.png');
insert into product_de values('13','로즈-오또 에센셜 오일','5ml','아로마오일의 여왕이라고 불리며, 성호르몬 균형, 노화억제, 생리주기 정상화, 생리통 완화, 피부 재생 효과 및 탄력증진, 여성 자궁의 정화 작용을 도와 주는 아로마 에션셜 오일입니다.','여성호르몬 균형 도움, 여성주기 정상화 도움, 여성통 완화 도움 , 피부재생효과 및 탄력증진, 정화작용 도움','','images/.png');
insert into product_de values('14','핑크 로터스 에센셜 오일','5ml','오일계의 보물이라 불리며, 강력한 항산화, 항암 효과, 활성산소제거, DNA 보호, 자양 강장, 인체 독소인 요산제거, 콜라겐 합성을 돕는 에센셜 오일입니다.','강력한 항산화, 활성산소 제거 및 단백질, DNA보호, 인체의 독소인 요산제거, 콜라겐 합성','','images/.png');
insert into product_de values('15','에버레스팅 에센셜 오일','5ml','태양과 황금의 오일로 불리는 고가의 에센셜 오일이며, 혈전 및 부종완화, 트러블 및 진정 작용, 질염개선 등 항염효과에 탁월합니다.','혈전 및 부종완화, 피부 트러블 및 진정 작용 여성의 질염 개선 및 칸디다균, 알비칸스균 등에 대한 항미생물 작용 도움','','images/.png');
insert into product_de values('16','자스민 삼박 에센셜 오일','5ml','관능적인 우아한 꽃 향을 전해주는 오일로서 여성의 성적 장애 개선 및 활 증진, 피부노화지연, 우울증 개선에 도움을 주는 에센셜 오일입니다.','여성의 성적 장애 개선 및 활력 증진, 우울증개선 피부노화지연, PMS, 기관지염','','images/.png');
insert into product_de values('17','네롤리 에센셜 오일','5ml','모든 오일 중 정신적으로 주는 효과가 가장 크며, 민감성 피부세포 보호, 경직된 근육이완, 스트레스 완화, 불면증, 노화된 피부 회복에 도움을 주는 에센셜 오일입니다.','민감성 피부세포 보호, 경직된 안면근육 완화, 노화된 피부 회복, 긴장완화에 도움','','images/.png');
insert into product_de values('18','로즈 제라늄 에센셜 오일','10ml','무독성, 무자극성, 비민감성의 안전한 오일로 거의 모든 피부에 사용 가능하고, 호르몬 조절, 혈관이완 및 혈전 제거, 자율신경계 안정화, 항염 효과가 뛰어난 에센셜 오일입니다.','여성의 면역기능향상, 혈관의 이완과 혈전 제거 신경세포 보호, 혈압 조절 및 심장 보호 도움','','images/.png');
insert into product_de values('19','튜베로즈 에센셜 오일','10ml','연화성, 유연성, 수화이 있어 모든 피부 관리에 적합 하며, 모세 혈관 강화, 피부 세포 재생, 성욕 결핍과 불감증에 효과적입니다.','피부의 기본이 되는 연화성, 유연성, 수화성 효과, 건성피부, 민감성 피부에 효과적','','images/.png');
insert into product_de values('20','일랑 일랑 에센셜 오일','10ml','자극받은 피부와 안면 홍조 개선, 여드름 제거 및 완화, 피부 보습, 발모 촉진, 우울증, 불안증, 만성 스트레스에 효과가 좋은 에센셜 오일입니다.','자극받은 피부와 안면 홍조 개선, 여드름 제거 및 치유, 피부 보습, 발모 촉진 도움','','images/.png');
insert into product_de values('21','스위트 마조람 에센셜 오일','10ml','아프로티테의 오일이라고 불리며, 브라이트닝 효과, 자궁의 보온 및 부인과 질환 개선, 항염 효과에 뛰어난 에센셜 오일입니다.','브라이트닝 효과, 자궁의 보온 및 부인과 질환 치유 및 통증 개선에 도움','','images/.png');
insert into product_de values('22','라벤더 에센셜 오일','10ml','모든 에센셜오일 중 유일하게 블랜딩 없이 원액 그대로 사용 가능하고, 모든 염증 완화, 피부질환 완화, 피부 보습, 해독작용, 불면증개선 등에 효과가 있는 에센셜 오일입니다.','모든 염증 완화 및 피부질환 치유에 도움 피부 보습, 모발 강화에 도움','','images/.png');
insert into product_de values('23','페퍼민트 에센셜 오일','10ml','다양한 치유 효과로 의학분야에서도 인기가 있으며 체중감소, 항부종, 항방사선, 항산화, 기억력 개선에 도움을 줍니다.','체중감소, 항부종, 항방사선, 항산화에 도움','','images/.png');
insert into product_de values('24','그레이프프루트 에센셜 오일','10ml','몸의 독소정화, 노폐물 배출, 부종완화, 셀룰라이트 분해, 불안감 해소와, 천연세정제로도 활용이 가능한 에센셜 오일입니다.','지방분해, 체지방감소, 독소와 노폐물배출, 부종완화에 도움','','images/.png');

select * from product_de;

------------------------------------------------------------------------------------------------------------------
drop table product_2B;
--2B 바이오뷰티
create table product_2B(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

insert into product_2B values('01','알라딘 필링 파우더','50gX30','피부 자생력이 활성화되고 콜라겐 파이버가 자극받은 후 죽은 각질세포가 탈락되어 표피가 재생되고 피부가 깨끗하고 맑아집니다.','7가지 천연성분 담수해면, 화산모래, 카렌듈라, 속새풀, 어카시아검, 애로루투 뿌리, 이산화규소 결정','','알라딘 필링파우더.jpg');
insert into product_2B values('02','알라딘 수딩 마스크','500ml','블랙헤드와 여드름을 예방해주고 과도한 피지로 인해 막힌 모공을 깨끗하게 열어줍니다. 피부 노폐물들의 제거를 도와 톤이 맑아집니다.','Salicylic acid 항박테리아 및 항여드름 성분 Mint 청량감을 주는 식물 추출물','','알라딘 수딩 마스크.jpg');
insert into product_2B values('03','알라딘 액티베이터','400ml','엑티베이터 솔루션은 파우더의 원료들이 고루 섞이게 해줍니다. 잘 혼합된 파우더는 시술을 용이하게 합니다.','Ethanol 피부 소독, 향균 작용 보습, 진정, 피부 유연화 피부 브이트닝','','알라딘 액티베이터.jpg');
insert into product_2B values('04','알라딘 넷','200ml / 500ml','얼굴전용 밀크 클렌저 메이크업을 부드럽게 지워주며 보습과 영양관리의 효과를 최대화 할 수 있는 피부 상태로 준비 시켜 주며 피부 표면을 매끄럽게 도와 줍니다. 수분 균형 또한 유지 시켜 줍니다.','Cucumber 진정 및 수렴 Red vine 활력과 살균성분의 식물 추출물','전문가용','알라딘 넷.jpg');
insert into product_2B values('05','알라딘 퓨레','200ml / 500ml','지성 피부용 폼 클렌저 블랙헤드와 여드름을 예방해주고 과도한 피지로인해 막힌 모공을 깨끗하게 열어줍니다. 피부 노폐물이 말끔히 제거되어 피부톤리 맑아집니다.','Salicylic acid 항박테리아 및 항여드름 성분 Mint 청량감을 주는 식물 추출물','전문가용','알라딘 퓨레.jpg');
insert into product_2B values('06','알라딘 고마지','200ml','부드러운 각질 제거게 피부의 죽은 각질 세포를 부드럽게 제거해줍니다. 칙칙하고 붉었던 피부가 환해지고 균일해집니다.','Allantion 진정 및 수렴 Walnut shells 천연각질제거제','','알라딘 고마지.jpg');
insert into product_2B values('07','알라딘 클라','200ml / 500ml','지성 피부용 밸런스 토너 유수분 밸런스를 조절해주고, 피부 표면을 살균 처리하여 피부에 산뜻함을 부여합니다.','Atlas 고성능 보습 성분 Watercress 살균효과를 주는 식물 추출물 Camphor 살균 및 통증 완화에 효과가 있는 특이한 향의 녹나무 추출물','전문가용','알라딘 클라.jpg');
insert into product_2B values('08','알라딘 리페어','200ml','바디 재생 크림 라이트한 밀크타입의 크림으로 바디에 즉각적인 산뜻함을 부여하며 영양과 보습력을 높여줍니다.','Glycerin 보습력 유지 및 피부결 보호 Sweet almond oil 지용성 활성성분 침투로 피부결과 진정에 효과적 Menthol 피부의 순환과 진정에 효과적 Tocoperylacetate 안정화된 비타민 E 강력한 항산화제','','알라딘 리페어.jpg');
insert into product_2B values('09','알라딘 듀쎄','200ml / 500ml','민감성 피부용 진정 토너 건조하고 민감해진 피부의 보호막 기능을 강화하고, 최적의 피부 수분율을 유지시켜 줍니다. 피부의 건조함을 완화하여 편안한 상태를 유지시켜줍니다.','Elder & Poppy 진정 및 수렴 작용의 식물 추출물 Biosaccharide 강력한 수분을 지속시켜주는 성분','전문가용','알라딘 듀쎄.jpg');
insert into product_2B values('10','알라딘 리가드','50ml','립 & 아이 주름 전용 크림 연역한 눈가의 미세주름과 다크서클을 완화 시키고 입술 주위의 잔주름을 개선하며, 적당한 수분을 유지해줍니다.','Perfluorodecalin 피부에 산소를 공급하여 콜라겐 형성 촉진 Elastin & Amino Acid 볼륨 및 재생 작용 Liquorice Hydrumine 붓기를 줄이는 항부종 작용','전문가용','알라딘 리가드.jpg');
insert into product_2B values('11','알라딘 옥시젤','50ml / 150ml','피부 활력 산소 세럼 피부 노화의 주범인 활성 산소를 억제하고 세포 재생을 촉진하며 활력을 되찾고 회복을 도와 줍니다.','Perfluorodecalin 피부에 산소를 공급하여 콜라겐 형성 촉진 Atlas 고성능 보습 성분 Sepiacalm 리포아미노의 진정','전문가용','알라딘 옥시젤.jpg');
insert into product_2B values('12','알라딘 디펜스','50ml','자외선 차단 크림 자외선의 유해한 영향으로부터 피부를 효과적으로 보호해주며 피부에 영양을 공급하고 진정에도 도움을 줍니다.','Shea butter 영양을 공급해주는 자연 필터 Allantoin 진정과 수렴 Titaniom dioxide 자외선 차단','','알라딘 디펜스.jpg');
insert into product_2B values('13','알라딘 하이드라빗','50ml / 150ml','비타민이 풍부한 보습크림 피부노화의 주범인 활성 산소를 억제하고 세포 재생을 촉진하며 활력을 되찾고 회복을 도와줍니다.','Vitamin A, C, E AHA(과일산) 보습 및 항산화 작용 Biosaccharide 즉각적이고 지속적인 보습 작용','전문가용','알라딘 하이드라빗.jpg');
insert into product_2B values('14','알라딘 뉴트리션','50ml / 150ml','모든 피부용 재생 마스크 크림 피부를 빠르게 진정시켜주며 수분과 필수 영양소를 가득 담아 탄력과 부드러움을 유지시켜줍니다.','Sepicalm 외부 유해환경에 방패역할을 해주는 리포아미노 진정 복합체 Vitamin A, E 피부 재생과 재건 촉진 Watercress 살균효과를 주는 식물 추출물','전문가용','알라딘 뉴트리션.jpg');
insert into product_2B values('15','알리딘 퓨리파잉','50ml / 150ml','지성 피부용 진정 마스크 크림 피부를 보송하게 만들어주며 모공이 조여지고 피부결이 고와지며 피부톤이 균일해집니다.','Sepicalm 외부 유해환경에 방패 역할을 해주는 리포아미노 진정 복합체 St-Johns-wort 보습과 진정 효과를 주는 식물 추출물 Maize Extract 피부의 유분기를 잡아주는 역할','전문가용','알라딘 퓨리피앙.jpg');
insert into product_2B values('16','알라딘 램프 SET','계량 후 사용','','','필링파우더와 액티베이터를 계량한 뒤 알라딘 전용램프에 가열하여 사용 합니다.','알라딘 램프 set.jpg');



-------------------------------------------------------------------------------------------------------------------------------
insert into product_2B values('1','알라딘 리페어','200ml','바디 재생 크림 라이트한 밀크타입의 크림으로 바디에 즉각적인 산뜻함을 부여하며 영양과 보습력을 높여줍니다.','Glycerin 보습력 유지 및 피부결 보호 Sweet almond oil 지용성 활성성분 침투로 피부결과 진정에 효과적 Menthol 피부의 순환과 진정에 효과적 Tocoperylacetate 안정화된 비타민 E 강력한 항산화제','','알라딘_리페어.png');
insert into product_2B values('2','알리딘 퓨리파잉','50ml / 150ml','지성 피부용 진정 마스크 크림 피부를 보송하게 만들어주며 모공이 조여지고 피부결이 고와지며 피부톤이 균일해집니다.','Sepicalm 외부 유해환경에 방패 역할을 해주는 리포아미노 진정 복합체 St-Johns-wort 보습과 진정 효과를 주는 식물 추출물 Maize Extract 피부의 유분기를 잡아주는 역할','전문가용','알라딘 퓨리파잉.png');
insert into product_2B values('3','알라딘 뉴트리션','50ml / 150ml','모든 피부용 재생 마스크 크림 피부를 빠르게 진정시켜주며 수분과 필수 영양소를 가득 담아 탄력과 부드러움을 유지시켜줍니다.','Sepicalm 외부 유해환경에 방패역할을 해주는 리포아미노 진정 복합체 Vitamin A, E 피부 재생과 재건 촉진 Watercress 살균효과를 주는 식물 추출물','전문가용','알라딘 뉴트리션.png');
insert into product_2B values('4','알라딘 하이드라빗','50ml / 150ml','비타민이 풍부한 보습크림 피부노화의 주범인 활성 산소를 억제하고 세포 재생을 촉진하며 활력을 되찾고 회복을 도와줍니다.','Vitamin A, C, E AHA(과일산) 보습 및 항산화 작용 Biosaccharide 즉각적이고 지속적인 보습 작용','전문가용','알라딘 하이드라빗.png');
insert into product_2B values('5','알라딘 디펜스','50ml','자외선 차단 크림 자외선의 유해한 영향으로부터 피부를 효과적으로 보호해주며 피부에 영양을 공급하고 진정에도 도움을 줍니다.','Shea butter 영양을 공급해주는 자연 필터 Allantoin 진정과 수렴 Titaniom dioxide 자외선 차단','','알라딘 디펜스.png');
insert into product_2B values('6','알라딘 옥시젤','50ml / 150ml','피부 활력 산소 세럼 피부 노화의 주범인 활성 산소를 억제하고 세포 재생을 촉진하며 활력을 되찾고 회복을 도와 줍니다.','Perfluorodecalin 피부에 산소를 공급하여 콜라겐 형성 촉진 Atlas 고성능 보습 성분 Sepiacalm 리포아미노의 진정','전문가용','알라딘 옥시젤.png');
insert into product_2B values('7','알라딘 리가드','15ml / 50ml','립 & 아이 주름 전용 크림 연역한 눈가의 미세주름과 다크서클을 완화 시키고 입술 주위의 잔주름을 개선하며, 적당한 수분을 유지해줍니다.','Perfluorodecalin 피부에 산소를 공급하여 콜라겐 형성 촉진 Elastin & Amino Acid 볼륨 및 재생 작용 Liquorice Hydrumine 붓기를 줄이는 항부종 작용','전문가용','알라딘 리가드.png');
insert into product_2B values('8','알라딘 듀쎄','200ml / 500ml','민감성 피부용 진정 토너 건조하고 민감해진 피부의 보호막 기능을 강화하고, 최적의 피부 수분율을 유지시켜 줍니다. 피부의 건조함을 완화하여 편안한 상태를 유지시켜줍니다.','Elder & Poppy 진정 및 수렴 작용의 식물 추출물 Biosaccharide 강력한 수분을 지속시켜주는 성분','전문가용','알라딘 듀쎄.png');
insert into product_2B values('9','알라딘 클라','200ml / 500ml','지성 피부용 밸런스 토너 유수분 밸런스를 조절해주고, 피부 표면을 살균 처리하여 피부에 산뜻함을 부여합니다.','Atlas 고성능 보습 성분 Watercress 살균효과를 주는 식물 추출물 Camphor 살균 및 통증 완화에 효과가 있는 특이한 향의 녹나무 추출물','전문가용','알라딘 클라.png');
insert into product_2B values('10','알라딘 고마지','200ml','부드러운 각질 제거게 피부의 죽은 각질 세포를 부드럽게 제거해줍니다. 칙칙하고 붉었던 피부가 환해지고 균일해집니다.','Allantion 진정 및 수렴 Walnut shells 천연각질제거제','','알라딘_리페어.png');
insert into product_2B values('11','알라딘 퓨레','200ml / 500ml','지성 피부용 폼 클렌저 블랙헤드와 여드름을 예방해주고 과도한 피지로인해 막힌 모공을 깨끗하게 열어줍니다. 피부 노폐물이 말끔히 제거되어 피부톤리 맑아집니다.','Salicylic acid 항박테리아 및 항여드름 성분 Mint 청량감을 주는 식물 추출물','전문가용','알라딘 퓨레.png');
insert into product_2B values('12','알라딘 넷','200ml / 500ml','얼굴전용 밀크 클렌저 메이크업을 부드럽게 지워주며 보습과 영양관리의 효과를 최대화 할 수 있는 피부 상태로 준비 시켜 주며 피부 표면을 매끄럽게 도와 줍니다. 수분 균형 또한 유지 시켜 줍니다.','Cucumber 진정 및 수렴 Red vine 활력과 살균성분의 식물 추출물','전문가용','알라딘 넷.png');
insert into product_2B values('13','알라딘 수딩 마스크','500ml','블랙헤드와 여드름을 예방해주고 과도한 피지로 인해 막힌 모공을 깨끗하게 열어줍니다. 피부 노폐물들의 제거를 도와 톤이 맑아집니다.','Salicylic acid 항박테리아 및 항여드름 성분 Mint 청량감을 주는 식물 추출물','','.png');
insert into product_2B values('14','알라딘 액티베이터','400ml','엑티베이터 솔루션은 파우더의 원료들이 고루 섞이게 해줍니다. 잘 혼합된 파우더는 시술을 용이하게 합니다.','Ethanol 피부 소독, 향균 작용 보습, 진정, 피부 유연화 피부 브라이트닝','','.png');
insert into product_2B values('15','알라딘 필링 파우더','50gX30','피부 자생력이 활성화되고 콜라겐 파이버가 자극받은 후 죽은 각질세포가 탈락되어 표피가 재생되고 피부가 깨끗하고 맑아집니다.','7가지 천연성분 담수해면, 화산모래, 카렌듈라, 속새풀, 어카시아검, 애로루투 뿌리, 이산화규소 결정','','.png');

select * from product_2B;
------------------------------------------------------------------------------------------------------------------
--기타 제품들
create table other_product(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

drop table other_product;

insert into other_product values ('1','[여행용] 헤어 마스크, 건조 샴푸','각 15ml','여행용으로 간편하게 가지고 다닐 수 있는 1회용 헤어 마스크, 건조 헤어 샴푸','헤어 마스크 : 건조하고 손상된 모발, 염색, 탈색, 펌, 스트레이트 시술 후의 모발을 건강하게 관리해주고 원상 복구 시켜주는 헤어 전용 팩으로 부서지고 갈라지기 쉬운 모발을 강화시켜주고 건조한 상태의 모발에 영양을 공급하여 생기있고 윤기있는 모발로 만들어줍니다. 70%의 폴리고눔 추출물이 함유되어 있습니다. 건조 헤어 샴푸 : 로즈마리, 월계수 추출물이 83% 함유된 샴푸로 모발과 두피 딥클렌징과 함께 건조하고 약한 모발에 영양을 제공하여 실크러첨 부드럽고 건강하게 만들어줍니다. 은은한 허브향이 돋보이고 계면활성제, 파라벤, 염류 등의 유해성분이 함유되어 있지 않습니다.','','여행용 헤어마스크,  건조샴푸.jpg');
insert into other_product values('2','헴프 샴푸','500ml','대마 성분이 함유된 지성, 지복합, 남성을 위한 샴푸','민트향이 물씬 풍기는 상쾌함이 돋보이는 샴푸로 향부터 굉장한 청량감이 가득하여 남성분들 지성, 지복합성 두피 및 모발인 고객님에게 탁월합니다. 스케일링 기능까지 대폭 강화되어 두피에 남은 각질, 비듬까지 확실하게 제거해주고 핵심 성분으로 대마가 함유되어 항염증, 진정, 가려움증을 개선시켜줍니다.','샴푸시 적댱량을 거품을 내어 모발과 두피에 묻혀 마사지한 후 씻어냅니다.','images/.png');
insert into other_product values('3','헤어 리페어 세럼','150ml','폴리고눔과 식물성 오일의 베이스로 만들어진 세럼','폴리고눔과 식물성 오일의 베이스로 만들어진 세럼으로 펌, 염색 등 잦은 시술로 인해 건조해지고 손상된 모발에 즉각적인 영양 공급과 충분한 수분으로 머릿결이 코팅되어 빛나게 해줍니다. 손상된 모발 끝에 보호막을 형성하여 손상을 막아주고 회복시켜주며 오랫동안 지속되는 손상 모발 케어 효과를 즉각적으로 보실 수 있습니다.','샴푸, 헤어팩 사용 후 물기를 수건으로 제거하고 젖은 상태, 마른 상태에서 모발 끝에 발라줍니다.','images/.png');
insert into other_product values('4','디탱클러 스프레이','250ml','빗질이 잘안되는 엉킨모발, 빗자루 모발, 정전기가 잘 나는 모발을 위한 스프레이','로즈마리 추출물과 다양한 영양, 보습 성분들로 이루어진 헤어 스프레이입니다. 모발을 빗질하게 편하게 해주면서 건강하고 부드럽고 탄력있게 유지시켜주며 엉킴을 방지해줍니다. 88%의 로즈마리 추출물을 함유하고 있으며 모든 모발에 추천합니다.','샴푸, 헤어팩 등을 사용 후에 깨끗하게 헹궈낸 뒤 젖은 모발, 건조한 모발에 뿌려줍니다.','images/.png');
insert into other_product values('5','허벌 헤어 컨디셔너','500ml','로즈마리 추출물로 만들어진 헤어 컨디셔너(린스)','은은한 허브향과 함께 모발을 부드럽게 만들어줍니다. 95% 로즈마리 추출물이 함유되어 있고 사용 후 부드러운 머릿결을 만들어줍니다. 파라벤, 계면활성제, 염류 등의 화학성분을 함유하고 있지 않습니다.','샴푸 후 충분한 양의 컨디셔너로 모발을 마사지합니다.3분 정도 놔둔 후 깨끗하게 씻어냅니다.','허벌 헤어 컨디셔너.jpg');
insert into other_product values('6','허브 헤어 마스크','500ml','100% 자연성분으로 이루어진 헤어 전용 팩','건조하고 손상된 모발, 염색, 탈색, 펌, 스트레이트 시술 후의 모발을 건강하게 관리해주고 원상 복구 시켜주는 헤어 전용 팩으로 부서지고 갈라지기 쉬운 모발을 강화시켜주고 건조한 상태의 모발에 영양을 공급하여 생기있고 윤기있는 모발로 만들어줍니다. 70%의 폴리고눔 추출물이 함유되어 있습니다.','샴푸 후 타올로 말려줍니다. 충분한 양의 허브 헤어 마스크를 머리에 바르고 손끝으로 모발과 두피에 부드럽게 마사지하고 5~10분간 놔둡니다. 시간이 지나고 깨끗하게 씻어내고 드라이합니다. 일주일에 한번 사용 권장','허브 헤어 마스크.jpg');
insert into other_product values('7','리치 허벌 안티대드럽 샴푸','500ml','85%의 로즈마리 추출물을 함유하고 있는 샴푸, 지성, 지복합성 모발에게 추천','모발과 두피 딥클렌징, 영양을 제공하면서 비듬 등을 개선시키며 은은한 허브향과 두피 진정, 모발을 깨끗하게 만들어줍니다. 파라벤, 염류, 계면활성제를 포함하고 있지 않습니다.','머리에 거품을 낸 상태로 3분 정도 후에 씻어냅니다.','리치 허벌 안티대드럽 샴푸.jpg');
insert into other_product values('8','리치 허벌 샴푸(건조 헤어)','500ml','건조한 모발, 두피에게 추천하는 샴푸','로즈마리, 월계수 추출물이 83% 함유된 샴푸로 모발과 두피 딥클렌징과 함께 건조하고 약한 모발에 영양을 제공하여 실크러첨 부드럽고 건강하게 만들어줍니다. 은은한 허브향이 돋보이고 계면활성제, 파라벤, 염류 등의 유해성분이 함유되어 있지 않습니다.','머리에 거품을 낸 후 깨끗하게 씻어냅니다.','리치 허벌 샴푸(건조 헤어).jpg');
insert into other_product values('9','리치 허벌 샴푸(일반 헤어)','500ml','일반 모발을 위한 허브 추출물로 만들어진 샴푸','두피 딥클렌징(각질제거)와 함께 모발, 두피를 최대한의 보호를 제공하는 샴푸 제품으로 100% 자연 활성성분으로 구성되어 있으며 헤어 섬유와 밸런스와 집중 케어, 영양을 제공. 은은한 허브 향과 함께 모발을 깨끗하고 건강하며 생기있게 만들어줍니다. 80%가 로즈마리, 월계수 추출물로 이루어져있으며 계면활성제, 파라벤, 염류 등의 유해성분을 첨가하지 않았습니다.','머리에 거품을 낸 후 깨끗하게 씻어냅니다.','리치 허벌 샴푸(일반 헤어).jpg');
insert into other_product values('10','TS 조조바 오일','100ml','TS 아로마 오일과 함께 사용하는 100% 조조바 오일.','TS 아로마와 함께 사용하는 조조바 오일로, TS 아로마의 성분을 깊게 끌고 들어가며 열감을 더욱 주는 역할을 하며, 보습막을 형성하여 열이 날아가지 못하도록 하는 역할을 합니다.','TS 아로마를 바른 뒤, 발라줍니다. TS 아로마와 섞어서 사용하거나, 먼저 사용하면 안됩니다.','TS 조조바 오일.jpg');
insert into other_product values('11','TS 아로마 오일','30ml','미국 FDA, NDC를 취득한 100% 유기농 원료 제품','나노 공법으로 한약재와 생약제제를 추출하여 블렌딩한 100% 천연 아로마 오일 피부 속 깊이 침투, 지방 세포막을 분해하여 일정기간 내에 원하는 몸매를 만드는데 도움을 줌. 생약제제의 유효 성분들이 숙변과 자궁 보온, 보습효과 및 몸 안의 뭉쳐있는 어혈을 없애는데 도음울주고 요요 현상이 없습니다.','복부, 팔뚝, 허벅지, 옆구리 등까지 바르고 복대 혹은 랩을 감고 2~30분간 방치(홈케어)','TS 아로마 오일.jpg');
insert into other_product values('12','립밤 PROF','10ml','자극받고 손상된 모든 입술에 처방, 사용 추천하는 립 전용 크림',' 자극받고 손상된 입술 피부 전용 크림 헤르페스, 보습, 영양감이 부족한 입술에 추천 상처, 각질, 건조해서 찢어진 입술에 추천','자극받고 손상된 입술, 상처, 각질, 건조한 입술에 수시로 사용','립밤.jpg');
insert into other_product values('13','노즈 허브 오일','10ml','문제성 코를 위한 100% 허브 오일',' 건조, 비염, 환절기, 알레르기에 효과적인 코 전용 허브 오일 항균, 보습, 진정, 항박테리아 효과 아이들도 안심사용, 온 가족들이 함께 사용 호호바씨오일, 쑥, 마조람, 멘타아르벤시스, 유칼립투스, 리모넨, 히솝 오일 함유',' 양쪽 비공에 한 방울씩 떨어뜨린 후 가볍게 흡입한 후 코 주변을 가볍게 마사지 코와 비공 주위에 도포, 필요시 수시로 사용 가능하며 필요에 따라 베개에 가볍게 떨어뜨려 수면을 취합니다.','모라츠 노즈허브 오일.jpg');
insert into other_product values('14','모라츠 스킨라이트닝 크림','50ml','폴리고눔과 약초 성분이 색소 침작에 도움을 주는 가볍고 유분기가 적은 크림',' 폴리고눔과 약초 성분이 색소 침작에 도움을 주는 가볍고 유분기가 적은 크림 피부의 수분과 유연성을 향상시키고 세포 재생을 촉진하여 빛나는 피부 톤 유지, 낮 사용 가능 SLS와 파라벤 무첨가','아침 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','i.png');
insert into other_product values('15','모라츠 플러스 지복합 크림','50ml','지복합성, 지성 피부를 위한 데이 수분 크림(저녁에도 사용 가능)',' 폴리고눔과 고농도의 석류성분을 기본으로 중지성 피부에 필요한 천연 항산화 크림 다양한 약용 허브 성분의 함유로 외부의 자극으로부터 피부를 보호하는 지복합 데이 크림','아침, 저녁으로 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','모라츠 플러스 지복합 크림.jpg');
insert into other_product values('16','모라츠 플러스 나이트크림(영양크림)','50ml','폴리고눔과 고농도의 석류성분 그리고 비타민 E와 C가 풍부한 밤 전용 영양 크림',' 피부 재생 효과가 뛰어난 폴리고놈 성분과 고농도의 석류 성분이 함유된 나이트용 수분 + 영양 크림 비타민 c,e가 함유되어 항산화, 피부 보호, 브라이트닝 효과 겸비 피부에 보습 레벨을 높여주는 시어버터와 코코아버터의 함유로 자는동안 피부에 활력을 공급','저녁 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','모라츠 플러스 나이트 크림(영양 크림).jpg');
insert into other_product values('17','모라츠 플러스 데이크림(수분크림)','50ml','폴리고눔과 고농도의 석류성분 그리고 비타민 E와 C가 풍분한 낮 전용 수분크림',' 재생 효과가 뛰어난 폴리고놈 성분과 고농도의 석류 성분이 함유된  낮 전용 수분 크림으로 수분이 부족한 피부 부터 모든 피부가 사용이 가능한 수분 + 영양 공급 크림','아침 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','모라츠 플러스 데이크림(수분크림).jpg');
insert into other_product values('18','모라츠 스킨 부스터 세럼','30ml','폴리고눔과 고농도의 석류 성분이 피부에 영양을 공급해주는 세럼',' 폴리고눔과 고농도의 석류 성분이 피부에 영양을 공급해주는 세럼 홍조와 자극을 진정시키고, 생기있는 피부에 도움 SLS와 파라벤 무첨가 / 오일 타입의 에센스','토너 사용 후 적당량 피부에 펴발라 줍니다.','images/.png');
insert into other_product values('19','모라츠 플러스 토너','200ml','폴리고놈 고농축 함유 토너(일반 피부, 지성, 복합성 피부 추천)','폴리고눔과 고농도의 석류 성분이 피부를 부드럽게 하고 상쾌하게 가꾸어주는 피부 활성 토너 피부에 빠르게 흡수되어 끈적임 없이 산뜻한 중.지성 타입 토너','세안 후 화장솜에 적당량을 묻혀 피부결 방향으로 닦아냅니다.','images/.png');
insert into other_product values('20','모라츠 페이셜 폼 클렌징','150ml','석류와 카모마일 성분이 함유된 폼 클렌징','석류와 카모마일 성분으로 피부에 자극없이 클렌징을 도와주며, 피지 컨트롤 및 모공 깊은곳까지 클렌징해주는 젤 타입 허브 클렌징','적당량 거품을 내어 마사지하고 미온수로 제거합니다.','모라츠 페이셜 폼 클렌징.jpg');
insert into other_product values('21','모라츠 다이퍼 크림','100ml','기저귀 착용시 자극에 민감한 아기의 피부를 위한 기저귀 발진 크림','기저귀 착용시 자극에 민감한 아기의 피부를 위한 기저귀 발진 크림 자연유래 폴리고넘 성분이 아기 피부 보호, 뽀송하게 유지 호호바오일, 코코넛오일, 코코넛버터 성분 함유로 풍부한 영양 및 수분 전달 겨드랑이, 서혜부 땀띠 등 남녀노소 사용 가능','발진 부위, 문제 부위에 펴 바르고 두들겨 흡수시켜줍니다.','images/.png');
insert into other_product values('22','모라츠 베이비 워시','250ml','연약하고 예민한 아기 피부를 위한 베이비 워시',' 저 자극성 자연유래 허브성분이 연약하고 예민한 아기 피부 보호 카모마일 추출물 함유로 건조하지 않게 보습과 진정효과 제공 영·유아 워시로 사용 가능, 민감한 피부타입의 어른도 사용','풍부한 거품을 내어 2~3분간 방치 후 가볍게 헹구어줍니다.','images/.png');
insert into other_product values('23','모라츠 헤어 & 두피 마스크 팩','350ml','65%의 폴리고놈의 함유로 건조하고 손상된 모발의 재생에 탁월한 헤어 마스크',' 손상되고 건조한 모발을 촉촉하게 만들어주고 보호, 손상모 재생 두피 진정 및 재생 효과 문제성 두피의 경우 댄드롭 샴푸와 함께 사용 추천','샴푸 후 두피 및 모발에 부드럽게 마사지하고 10~15분 방치 후 헹구어 냅니다. 매일 사용 가능, 손상이 심한 모발의 경우 집중 트리트먼트로 일주일에 2-3회 사용','모라츠 헤어 두피마스크팩.jpg');
insert into other_product values('24','모라츠 허벌 안티 댄드롭 샴푸','500ml','비듬 치료, 문제성 두피를 위한 전용 샴푸','약용 허브 성분과 미네랄이 풍부하게 함유되어 있는 샴푸 두피 트러블, 곰팡이, 비듬 등을 효과적으로 개선','두피 및 모발에 적용 후 3분 정도 방치 후 헹구어 내어 사용합니다.','images/.png');
insert into other_product values('25','모라츠 허벌 샴푸(노멀, 오일리 헤어)','500ml','두피를 건강하게 해주는 일반, 지성, 지복합 모발 및 두피 샴푸',' 모발과 두피를 건강하게 만들어주는 일반, 지성, 지복합 추천 샴푸 젖산 생성을 방지하고 두피의 혈액 흐름을 개선 모발 탄력성을 강화해주고 자연스럽게 볼륨이 살도록 해줍니다. 불필요한 노폐물은 깨끗하게 제거하고 모발, 두피를 촉촉하게 가꾸어줍니다.','아침 혹은 저녁 거품을 내어 마사지해주고 미온수로 깨끗하게 씻어내어줍니다.','images/.png');
insert into other_product values('26','모라츠 베이비 샴푸','250ml','아기를 위한 최상의 제품, 연약하고 예민한 아기의 두피를 위한 전용 샴푸','저자극의 자연 유래 허브 성분이 함유되어 연약하고 예민한 아이들의 머릿결과 두피를 보호합니다. 카모마일 추출물 함유로 모발과 두피가 건조해지지 않도록 하고 자극 받은 두피를 진정시켜줍니다. 영, 유아 모두 사용이 가능하며 민감한 두피를 가진 어른도 사용 가능','아침 혹은 저녁 거품을 내어 마사지해주고 미온수로 깨끗하게 씻어내어줍니다.','모라츠 베이비 샴푸.jpg');
insert into other_product values('27','모라츠 폴리고놈 안티 스트레치 마크 크림','150ml','고농축의 폴리고놈이 함유된 임산부, 출산 여성을 위한 크림',' 영양, 재생 효과가 뛰어난 폴리고놈이 고농축 함유된 임산부, 출산 여성을 위한 전용 크림으로 보습 효과와 재생 효과로 튼살을 개선해줍니다. 출산 전, 후 3개월까지 꾸준하게 사용하면 효과를 제대로 볼 수 있습니다. 파라벤, 계면활성제, 미네랄 오일 등이 함유되어 있지 않아 안심하고 사용','아침, 저녁 하루 2번 배, 가슴, 허벅지, 엉덩이 등 튼살이 고민되는 부위 혹은 진행된 부위에 꼼꼼히 발라 마사지하듯 흡수시켜줍니다.','모라츠 폴리고놈 안티 스트레치 마크 크림.jpg');
insert into other_product values('28','모라츠 크랜베리 인티메이트 워시','250ml','민감한 시크릿 존을 위한 저자극 여성청결제',' 크랜베리가 주성분으로 함유되어 민감한 여성의 시크릿 존의 건강함을 위한 저자극 여성쳥결제 요구르트와 비슷한 성질의 산을 이용한 ph 밸런스를 유지 폴리고놈 허브 성분 88% 함유','풍부한 거품을 내어 2~3분간 방치 후 가볍게 헹구어줍니다.','images/.png');
insert into other_product values('29','모라츠 페이스 & 넥 선 세이버 SPF 50','50ml','이스라엘 정품 오리지널 허브 폴리고놈 성분 55% 함유',' spf 50, 완벽한 자외선 차단과 높은 지속력의 선 세이버 자외선에 의한 여러 자극들을 완화하고 그 외에 다양한 허브 성분이 함유되어 모든 피부가 안심하고 사용 가능합니다. 화학적 자외선 차단제가 첨가되어 있지 않아 모공을 막지 않으며 외출 30분 전에 꼭 바르지 않아도 됩니다. uva와 uvb를 모두 차단','아침 스킨 케어 마지막 단계에서 적당량 두들겨 흡수시켜주고 야외 활동을 오랫동안 하게 되면 덧발라주면 좋습니다.','모라츠 페이스 & 넥 선 세이버 spf 50.jpg');
insert into other_product values('30','모라츠 허발 토픽','250ml','가렵고 붉고 건조한 부위에 가볍게 사용하는 바디용 재생 크림',' 쓸리는 부위, 자극받은 피부, 가려움증 진정 피부 발진 진정, 보습에 매우 효과적 광범위한 부위에 사용가능한 데일리 세이버 끈적이지 않고 실키한 사용감에 우수한 보습력','적당량 피부에 흡수시켜줍니다.','모라츠 허발토픽.jpg');
insert into other_product values('31','모라츠 풋크림','100ml','각질, 무좀, 아토피, 굳은 살이 고민되는 발 부위에 사용하는 풋 전용 크림','이스라엘 메디컬 허브 폴리고넘 성분 75%함유 끈적이지 않고 실키한 사용감에 우수한 보습력 영양공급 및 피부 개선을 통한 문제성 발 개선 각질, 무좀, 아토피, 잔상처, 발톱관리, 항산화','문제가 있는 발 피부에 흡수시켜줍니다.','모라츠 풋 크림.jpg');
insert into other_product values('32','모라츠 스트롱 핸드크림','100ml','손상된 손 피부에 사용하는 전용 핸드 크림',' 이스라엘 메디컬 허브 폴리고넘 성분 75%함유 끈적이지 않고 실키한 사용감에 우수한 보습력 영양공급 및 피부 개선을 통한 문제성 손 개선 건선, 습진, 아토피, 잔상처, 손톱관리, 항산화','수시로 손에 사용해줍니다.','모라츠 스트롱 핸드크림.jpg');
insert into other_product values('33','모라츠 스킨 세이버','10ml / 50ml','자극받고 손상된 모든 피부에 사용 가능한 자연 유래 재생 크림',' 이스라엘 메디컬 허브 폴리고넘 성분 99%함유 자극받고 손상된 모든 피부에 사용 가능한 자연유래 크림 머리부터 발끝까지 모든 신체 부위에 사용 가능 상처, 습진, 아토피, 화상, 레이저 시술 후 등','손상된 피부 부위 어디든 사용 가능합니다.','모라츠 스킨 세이버.jpg');
insert into other_product values('34','중화제','50ml','퍼펙트필 안티에이징 마스크 적용 후 제거를 위해 사용되는 중화제','퍼펙트필 전용 중화제로 안티에이징 마스크를 제거할때 사용 됩니다. 50ml의 용량이며 30회~50회 정도 사용이 가능합니다.','안티에이징 마스크를 젖은 솜으로 가볍게 닦아내어준 뒤, 퍼펙트필 중화제를 젖은 솜에 살짝 묻혀 꼼꼼하게 닦아내어 줍니다. 여러차례 닦아줍니다.','images/.png');
insert into other_product values('35','안티에이징 마스크','36ml*3개','크림 타입의 필링제, 30~36회 사용 가능 (bha 100% 필링제)','살리실릭, 락틱, 시트릭, 코직 액시드 함유, 캐모마일 추출물, 로즈마리 잎 추출물이 함유된 크림 타입의 필링제, 통증이 거의 없고 각질이 일어나지 않아 일생생활에 지장을 주지 않고 즉각적으로 피부의 매끄러움과 물광 효과를 줍니다.','세안 후 엄지손톱 만큼 필링제를 도포하고 30분 동안 방치합니다.','images/.png');
insert into other_product values('36','오가닉 페이셜 밤(크림)','100ml','피부 건조 및 자극으로 인해 발생한 붉음증, 가려움증, 따가움증, 화끈거림 등의 증상들을 드라마틱하게 개선시켜주고 오랜 시간 지속되는 진정 및 보습 효과를 부여하는 악건성과 예민 피부를 위한 제품입니다.','건성, 홍반, 가려움증, 예민 피부를 위한 크림으로 시어버터, 오메가3, 오메가6 성분이 자극과 홍반, 가려움증을 완화시키고 강력한 보습 효과를 즉각적으로 부여합니다. 해바라기씨 오일, 시어버터, 카모마일 오일 함유','크림 단계에서 가볍게 마사지하여 흡수시켜줍니다.','오가닉 페이셜 밤.jpg');
insert into other_product values('37','오가닉 카밍 플루이드(세럼)','200ml','피부 건조 및 자극으로 인해 발생한 붉음증, 가려움증, 따가움증, 화끈거림 등의 증상들을 드라마틱하게 개선시켜주고 오랜 시간 지속되는 진정 및 보습 효과를 부여하는 악건성과 예민 피부를 위한 제품입니다.','건성, 홍반, 가려움증, 예민 피부를 위한 플루이드로 아보카도 오일과 오트 성분이 자극과 홍반, 가려움증을 완화시키고 강력한 보습 효과를 즉각적으로 부여합니다. 아보카도 오일, 시어버터, 오트밀 함유','에센스 단계에서 가볍게 마사지하여 흡수시켜줍니다.','카밍 플루이드.jpg');
insert into other_product values('38','오가닉 페이셜 미스트 – 로즈워터','150ml','닦아내는 토너가 아닌 피부에 진정, 보습, 영양을 주는 천연 에센스 성분의 유기농 미스트입니다.','건성, 민감 피부(보습, 진정)에 추천하는 미스트. 천연 로즈워터와 유기농 에센셜 오일이 오랜시간 피부의 촉촉함과 생기를 유지시켜 줍니다. 로즈워터, 라벤더, 허니, 아보카도 오일 함유','아침, 저녁 세안 후 피부에 도포 후 가볍게 두드려 흡수. 얼굴에서 30cm 정도 떨어진 상태에서 분사 후 가볍게 두드려서 흡수. 화장솜이나 미스트 시트에 적셔 피부에 10분간 올려줍니다. 메이크업 후 얼굴 전체에 가볍게 뿌려주면 메이크업의 지속력이 길어집니다.','오가닉 페이셜 미스트-로즈워터.jpg');
insert into other_product values('39','오가닉 페이셜 미스트 – 위치하젤','150ml','닦아내는 토너가 아닌 피부에 진정, 보습, 영양을 주는 천연 에센스 성분의 유기농 미스트입니다.','지복합성 피부에 추천(재생, 피지 조절)하는 미스트.위치하젤과 알로에베라 성분이 피부에 신속히 흡수되어 수분과 탄력을 공급해주며 ph 발란스 조절에 효과적입니다. 위치하젤, 로즈워터, 알로에베라, 허니 함유','아침, 저녁 세안 후 피부에 도포 후 가볍게 두드려 흡수.얼굴에서 30cm 정도 떨어진 상태에서 분사 후 가볍게 두드려서 흡수.화장솜이나 미스트 시트에 적셔 피부에 10분간 올려줍니다.메이크업 후 얼굴 전체에 가볍게 뿌려주면 메이크업의 지속력이 길어집니다.','오가닉 페이셜 미스트-위치하젤.jpg');
insert into other_product values('40','오가닉 버블 클렌저 – 라벤더','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','민감, 건성 피부에게 추천하는 폼 클렌저. 유기농 코코넛, 올리브 오일, 유기농 라벤더 오일 함유. 피부의 보습과 진정을 주는 동시에 심신 안정 효과로 편안한 기분을 만들어 줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저-라벤더.jpg');
insert into other_product values('41','오가닉 버블 클렌저 – 자스민','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','스트레스로 인한 칙칙한 피부, 복합성 피부에 추천하는 폼 클렌저. 유기농 코코넛, 올리브 오일, 유기농 자스민 오일이 함유. 자스민 에센셜 오일과 필수지방산이 피부를 부드럽고 촉촉하게 해줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저-쟈스민.jpg');
insert into other_product values('42','오가닉 버블 클렌저 – 티트리','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','지성, 여드름 피부에 추천하는 폼 클렌저. 유기농 코코넛, 올리브 오일, 유기농 티트리 오일 함유. 지성 피부, 여드름, 뾰루지, 트러블이 잦은 피부를 진정시켜주고 정화 작용을 합니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저-티트리.jpg');
insert into other_product values('43','오가닉 버블 클렌저 – 로즈','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','노화, 건성 피부에 추천하는 폼 클렌저로 유기농 코코넛, 올리브 오일, 유기농 로즈 오일 함유. 감미로운 로즈 오일 성분이 피부 노화를 완화하여 유연감과 활력 더해줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저-로즈.jpg');
insert into other_product values('44','오가닉 버블 클렌저 – 오렌지','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','미백, 색소침착 피부에 추천하는 폼클렌저, 유기농 코코넛, 올리브 오일, 유기농 오렌지, 레몬, 라임 오일 함유로 풍부한 비타민 C 성분이 안색을 맑게 정화시켜줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저-오렌지.jpg');

select * from other_product;



------------------------------------------------------------------------------------------------------------------------------------------


drop table product_hb;
--허벌리스테
create table product_hb(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

insert into product_hb values('1','[여행용] 헤어 마스크, 건조 샴푸','각 15ml','여행용으로 간편하게 가지고 다닐 수 있는 1회용 헤어 마스크, 건조 헤어 샴푸','헤어 마스크 : 건조하고 손상된 모발, 염색, 탈색, 펌, 스트레이트 시술 후의 모발을 건강하게 관리해주고 원상 복구 시켜주는 헤어 전용 팩으로 부서지고 갈라지기 쉬운 모발을 강화시켜주고 건조한 상태의 모발에 영양을 공급하여 생기있고 윤기있는 모발로 만들어줍니다. 70%의 폴리고눔 추출물이 함유되어 있습니다. 건조 헤어 샴푸 : 로즈마리, 월계수 추출물이 83% 함유된 샴푸로 모발과 두피 딥클렌징과 함께 건조하고 약한 모발에 영양을 제공하여 실크러첨 부드럽고 건강하게 만들어줍니다. 은은한 허브향이 돋보이고 계면활성제, 파라벤, 염류 등의 유해성분이 함유되어 있지 않습니다.','','images/.png');
insert into product_hb values('2','헴프 샴푸','500ml','대마 성분이 함유된 지성, 지복합, 남성을 위한 샴푸','민트향이 물씬 풍기는 상쾌함이 돋보이는 샴푸로 향부터 굉장한 청량감이 가득하여 남성분들 지성, 지복합성 두피 및 모발인 고객님에게 탁월합니다. 스케일링 기능까지 대폭 강화되어 두피에 남은 각질, 비듬까지 확실하게 제거해주고 핵심 성분으로 대마가 함유되어 항염증, 진정, 가려움증을 개선시켜줍니다.','샴푸시 적댱량을 거품을 내어 모발과 두피에 묻혀 마사지한 후 씻어냅니다.','images/.png');
insert into product_hb values('3','헤어 리페어 세럼','150ml','폴리고눔과 식물성 오일의 베이스로 만들어진 세럼','폴리고눔과 식물성 오일의 베이스로 만들어진 세럼으로 펌, 염색 등 잦은 시술로 인해 건조해지고 손상된 모발에 즉각적인 영양 공급과 충분한 수분으로 머릿결이 코팅되어 빛나게 해줍니다. 손상된 모발 끝에 보호막을 형성하여 손상을 막아주고 회복시켜주며 오랫동안 지속되는 손상 모발 케어 효과를 즉각적으로 보실 수 있습니다.','샴푸, 헤어팩 사용 후 물기를 수건으로 제거하고 젖은 상태, 마른 상태에서 모발 끝에 발라줍니다.','images/.png');
insert into product_hb values('4','디탱클러 스프레이','250ml','빗질이 잘안되는 엉킨모발, 빗자루 모발, 정전기가 잘 나는 모발을 위한 스프레이','로즈마리 추출물과 다양한 영양, 보습 성분들로 이루어진 헤어 스프레이입니다. 모발을 빗질하게 편하게 해주면서 건강하고 부드럽고 탄력있게 유지시켜주며 엉킴을 방지해줍니다. 88%의 로즈마리 추출물을 함유하고 있으며 모든 모발에 추천합니다.','샴푸, 헤어팩 등을 사용 후에 깨끗하게 헹궈낸 뒤 젖은 모발, 건조한 모발에 뿌려줍니다.','images/.png');
insert into product_hb values('5','허벌 헤어 컨디셔너','500ml','로즈마리 추출물로 만들어진 헤어 컨디셔너(린스)','은은한 허브향과 함께 모발을 부드럽게 만들어줍니다. 95% 로즈마리 추출물이 함유되어 있고 사용 후 부드러운 머릿결을 만들어줍니다. 파라벤, 계면활성제, 염류 등의 화학성분을 함유하고 있지 않습니다.','샴푸 후 충분한 양의 컨디셔너로 모발을 마사지합니다.3분 정도 놔둔 후 깨끗하게 씻어냅니다.','images/.png');
insert into product_hb values('6','허브 헤어 마스크','500ml','100% 자연성분으로 이루어진 헤어 전용 팩','건조하고 손상된 모발, 염색, 탈색, 펌, 스트레이트 시술 후의 모발을 건강하게 관리해주고 원상 복구 시켜주는 헤어 전용 팩으로 부서지고 갈라지기 쉬운 모발을 강화시켜주고 건조한 상태의 모발에 영양을 공급하여 생기있고 윤기있는 모발로 만들어줍니다. 70%의 폴리고눔 추출물이 함유되어 있습니다.','샴푸 후 타올로 말려줍니다. 충분한 양의 허브 헤어 마스크를 머리에 바르고 손끝으로 모발과 두피에 부드럽게 마사지하고 5~10분간 놔둡니다. 시간이 지나고 깨끗하게 씻어내고 드라이합니다. 일주일에 한번 사용 권장','images/.png');
insert into product_hb values('7','리치 허벌 안티대드럽 샴푸','500ml','85%의 로즈마리 추출물을 함유하고 있는 샴푸, 지성, 지복합성 모발에게 추천','모발과 두피 딥클렌징, 영양을 제공하면서 비듬 등을 개선시키며 은은한 허브향과 두피 진정, 모발을 깨끗하게 만들어줍니다. 파라벤, 염류, 계면활성제를 포함하고 있지 않습니다.','머리에 거품을 낸 상태로 3분 정도 후에 씻어냅니다.','images/.png');
insert into product_hb values('8','리치 허벌 샴푸(건조 헤어)','500ml','건조한 모발, 두피에게 추천하는 샴푸','로즈마리, 월계수 추출물이 83% 함유된 샴푸로 모발과 두피 딥클렌징과 함께 건조하고 약한 모발에 영양을 제공하여 실크러첨 부드럽고 건강하게 만들어줍니다. 은은한 허브향이 돋보이고 계면활성제, 파라벤, 염류 등의 유해성분이 함유되어 있지 않습니다.','머리에 거품을 낸 후 깨끗하게 씻어냅니다.','images/.png');
insert into product_hb values('9','리치 허벌 샴푸(일반 헤어)','500ml','일반 모발을 위한 허브 추출물로 만들어진 샴푸','두피 딥클렌징(각질제거)와 함께 모발, 두피를 최대한의 보호를 제공하는 샴푸 제품으로 100% 자연 활성성분으로 구성되어 있으며 헤어 섬유와 밸런스와 집중 케어, 영양을 제공. 은은한 허브 향과 함께 모발을 깨끗하고 건강하며 생기있게 만들어줍니다. 80%가 로즈마리, 월계수 추출물로 이루어져있으며 계면활성제, 파라벤, 염류 등의 유해성분을 첨가하지 않았습니다.','머리에 거품을 낸 후 깨끗하게 씻어냅니다.','images/.png');

select * from product_hb;
------------------------------------------------------------------------------------------------------------------
drop table product_ts;
--ts아로마
create table product_ts(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

insert into product_ts values('1','TS 조조바 오일','100ml','TS 아로마 오일과 함께 사용하는 100% 조조바 오일.','TS 아로마와 함께 사용하는 조조바 오일로, TS 아로마의 성분을 깊게 끌고 들어가며 열감을 더욱 주는 역할을 하며, 보습막을 형성하여 열이 날아가지 못하도록 하는 역할을 합니다.','TS 아로마를 바른 뒤, 발라줍니다. TS 아로마와 섞어서 사용하거나, 먼저 사용하면 안됩니다.','TS 조조바 오일.jpg');
insert into product_ts values('2','TS 아로마 오일','30ml','미국 FDA, NDC를 취득한 100% 유기농 원료 제품','나노 공법으로 한약재와 생약제제를 추출하여 블렌딩한 100% 천연 아로마 오일 피부 속 깊이 침투, 지방 세포막을 분해하여 일정기간 내에 원하는 몸매를 만드는데 도움을 줌. 생약제제의 유효 성분들이 숙변과 자궁 보온, 보습효과 및 몸 안의 뭉쳐있는 어혈을 없애는데 도음울주고 요요 현상이 없습니다.','복부, 팔뚝, 허벅지, 옆구리 등까지 바르고 복대 혹은 랩을 감고 2~30분간 방치(홈케어)','TS 아로마 오일.jpg');

select * from product_ts;
------------------------------------------------------------------------------------------------------------------
drop table product_mor;

--모라츠
create table product_mor(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

insert into product_mor values('1','립밤 PROF','10ml','자극받고 손상된 모든 입술에 처방, 사용 추천하는 립 전용 크림',' 자극받고 손상된 입술 피부 전용 크림 헤르페스, 보습, 영양감이 부족한 입술에 추천 상처, 각질, 건조해서 찢어진 입술에 추천','자극받고 손상된 입술, 상처, 각질, 건조한 입술에 수시로 사용','모라츠 노즈 허브오일.png');
insert into product_mor values('2','노즈 허브 오일','10ml','문제성 코를 위한 100% 허브 오일',' 건조, 비염, 환절기, 알레르기에 효과적인 코 전용 허브 오일 항균, 보습, 진정, 항박테리아 효과 아이들도 안심사용, 온 가족들이 함께 사용 호호바씨오일, 쑥, 마조람, 멘타아르벤시스, 유칼립투스, 리모넨, 히솝 오일 함유',' 양쪽 비공에 한 방울씩 떨어뜨린 후 가볍게 흡입한 후 코 주변을 가볍게 마사지 코와 비공 주위에 도포, 필요시 수시로 사용 가능하며 필요에 따라 베개에 가볍게 떨어뜨려 수면을 취합니다.','모라츠 노즈 허브오일.png');
insert into product_mor values('3','모라츠 스킨라이트닝 크림','50ml','폴리고눔과 약초 성분이 색소 침작에 도움을 주는 가볍고 유분기가 적은 크림',' 폴리고눔과 약초 성분이 색소 침작에 도움을 주는 가볍고 유분기가 적은 크림 피부의 수분과 유연성을 향상시키고 세포 재생을 촉진하여 빛나는 피부 톤 유지, 낮 사용 가능 SLS와 파라벤 무첨가','아침 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','i.png');
insert into product_mor values('4','모라츠 플러스 지복합 크림','50ml','지복합성, 지성 피부를 위한 데이 수분 크림(저녁에도 사용 가능)',' 폴리고눔과 고농도의 석류성분을 기본으로 중지성 피부에 필요한 천연 항산화 크림 다양한 약용 허브 성분의 함유로 외부의 자극으로부터 피부를 보호하는 지복합 데이 크림','아침, 저녁으로 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','.png');
insert into product_mor values('5','모라츠 플러스 나이트크림(영양크림)','50ml','폴리고눔과 고농도의 석류성분 그리고 비타민 E와 C가 풍부한 밤 전용 영양 크림',' 피부 재생 효과가 뛰어난 폴리고놈 성분과 고농도의 석류 성분이 함유된 나이트용 수분 + 영양 크림 비타민 c,e가 함유되어 항산화, 피부 보호, 브라이트닝 효과 겸비 피부에 보습 레벨을 높여주는 시어버터와 코코아버터의 함유로 자는동안 피부에 활력을 공급','저녁 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','images/.png');
insert into product_mor values('6','모라츠 플러스 데이크림(수분크림)','50ml','폴리고눔과 고농도의 석류성분 그리고 비타민 E와 C가 풍분한 낮 전용 수분크림',' 재생 효과가 뛰어난 폴리고놈 성분과 고농도의 석류 성분이 함유된  낮 전용 수분 크림으로 수분이 부족한 피부 부터 모든 피부가 사용이 가능한 수분 + 영양 공급 크림','아침 스킨케어 마지막 단계에서 적당량 펴바르고 흡수시켜줍니다.','images/.png');
insert into product_mor values('7','모라츠 스킨 부스터 세럼','30ml','폴리고눔과 고농도의 석류 성분이 피부에 영양을 공급해주는 세럼',' 폴리고눔과 고농도의 석류 성분이 피부에 영양을 공급해주는 세럼 홍조와 자극을 진정시키고, 생기있는 피부에 도움 SLS와 파라벤 무첨가 / 오일 타입의 에센스','토너 사용 후 적당량 피부에 펴발라 줍니다.','images/.png');
insert into product_mor values('8','모라츠 플러스 토너','200ml','폴리고놈 고농축 함유 토너(일반 피부, 지성, 복합성 피부 추천)','폴리고눔과 고농도의 석류 성분이 피부를 부드럽게 하고 상쾌하게 가꾸어주는 피부 활성 토너 피부에 빠르게 흡수되어 끈적임 없이 산뜻한 중.지성 타입 토너','세안 후 화장솜에 적당량을 묻혀 피부결 방향으로 닦아냅니다.','images/.png');
insert into product_mor values('9','모라츠 페이셜 폼 클렌징','150ml','석류와 카모마일 성분이 함유된 폼 클렌징','석류와 카모마일 성분으로 피부에 자극없이 클렌징을 도와주며, 피지 컨트롤 및 모공 깊은곳까지 클렌징해주는 젤 타입 허브 클렌징','적당량 거품을 내어 마사지하고 미온수로 제거합니다.','images/.png');
insert into product_mor values('10','모라츠 다이퍼 크림','100ml','기저귀 착용시 자극에 민감한 아기의 피부를 위한 기저귀 발진 크림','기저귀 착용시 자극에 민감한 아기의 피부를 위한 기저귀 발진 크림 자연유래 폴리고넘 성분이 아기 피부 보호, 뽀송하게 유지 호호바오일, 코코넛오일, 코코넛버터 성분 함유로 풍부한 영양 및 수분 전달 겨드랑이, 서혜부 땀띠 등 남녀노소 사용 가능','발진 부위, 문제 부위에 펴 바르고 두들겨 흡수시켜줍니다.','images/.png');
insert into product_mor values('11','모라츠 베이비 워시','250ml','연약하고 예민한 아기 피부를 위한 베이비 워시',' 저 자극성 자연유래 허브성분이 연약하고 예민한 아기 피부 보호 카모마일 추출물 함유로 건조하지 않게 보습과 진정효과 제공 영·유아 워시로 사용 가능, 민감한 피부타입의 어른도 사용','풍부한 거품을 내어 2~3분간 방치 후 가볍게 헹구어줍니다.','images/.png');
insert into product_mor values('12','모라츠 헤어 & 두피 마스크 팩','350ml','65%의 폴리고놈의 함유로 건조하고 손상된 모발의 재생에 탁월한 헤어 마스크',' 손상되고 건조한 모발을 촉촉하게 만들어주고 보호, 손상모 재생 두피 진정 및 재생 효과 문제성 두피의 경우 댄드롭 샴푸와 함께 사용 추천','샴푸 후 두피 및 모발에 부드럽게 마사지하고 10~15분 방치 후 헹구어 냅니다. 매일 사용 가능, 손상이 심한 모발의 경우 집중 트리트먼트로 일주일에 2-3회 사용','images/.png');
insert into product_mor values('13','모라츠 허벌 안티 댄드롭 샴푸','500ml','비듬 치료, 문제성 두피를 위한 전용 샴푸','약용 허브 성분과 미네랄이 풍부하게 함유되어 있는 샴푸 두피 트러블, 곰팡이, 비듬 등을 효과적으로 개선','두피 및 모발에 적용 후 3분 정도 방치 후 헹구어 내어 사용합니다.','images/.png');
insert into product_mor values('14','모라츠 허벌 샴푸(노멀, 오일리 헤어)','500ml','두피를 건강하게 해주는 일반, 지성, 지복합 모발 및 두피 샴푸',' 모발과 두피를 건강하게 만들어주는 일반, 지성, 지복합 추천 샴푸 젖산 생성을 방지하고 두피의 혈액 흐름을 개선 모발 탄력성을 강화해주고 자연스럽게 볼륨이 살도록 해줍니다. 불필요한 노폐물은 깨끗하게 제거하고 모발, 두피를 촉촉하게 가꾸어줍니다.','아침 혹은 저녁 거품을 내어 마사지해주고 미온수로 깨끗하게 씻어내어줍니다.','images/.png');
insert into product_mor values('15','모라츠 베이비 샴푸','250ml','아기를 위한 최상의 제품, 연약하고 예민한 아기의 두피를 위한 전용 샴푸','저자극의 자연 유래 허브 성분이 함유되어 연약하고 예민한 아이들의 머릿결과 두피를 보호합니다. 카모마일 추출물 함유로 모발과 두피가 건조해지지 않도록 하고 자극 받은 두피를 진정시켜줍니다. 영, 유아 모두 사용이 가능하며 민감한 두피를 가진 어른도 사용 가능','아침 혹은 저녁 거품을 내어 마사지해주고 미온수로 깨끗하게 씻어내어줍니다.','images/.png');
insert into product_mor values('16','모라츠 폴리고놈 안티 스트레치 마크 크림','150ml','고농축의 폴리고놈이 함유된 임산부, 출산 여성을 위한 크림',' 영양, 재생 효과가 뛰어난 폴리고놈이 고농축 함유된 임산부, 출산 여성을 위한 전용 크림으로 보습 효과와 재생 효과로 튼살을 개선해줍니다. 출산 전, 후 3개월까지 꾸준하게 사용하면 효과를 제대로 볼 수 있습니다. 파라벤, 계면활성제, 미네랄 오일 등이 함유되어 있지 않아 안심하고 사용','아침, 저녁 하루 2번 배, 가슴, 허벅지, 엉덩이 등 튼살이 고민되는 부위 혹은 진행된 부위에 꼼꼼히 발라 마사지하듯 흡수시켜줍니다.','images/.png');
insert into product_mor values('17','모라츠 크랜베리 인티메이트 워시','250ml','민감한 시크릿 존을 위한 저자극 여성청결제',' 크랜베리가 주성분으로 함유되어 민감한 여성의 시크릿 존의 건강함을 위한 저자극 여성쳥결제 요구르트와 비슷한 성질의 산을 이용한 ph 밸런스를 유지 폴리고놈 허브 성분 88% 함유','풍부한 거품을 내어 2~3분간 방치 후 가볍게 헹구어줍니다.','images/.png');
insert into product_mor values('18','모라츠 페이스 & 넥 선 세이버 SPF 50','50ml','이스라엘 정품 오리지널 허브 폴리고놈 성분 55% 함유',' spf 50, 완벽한 자외선 차단과 높은 지속력의 선 세이버 자외선에 의한 여러 자극들을 완화하고 그 외에 다양한 허브 성분이 함유되어 모든 피부가 안심하고 사용 가능합니다. 화학적 자외선 차단제가 첨가되어 있지 않아 모공을 막지 않으며 외출 30분 전에 꼭 바르지 않아도 됩니다. uva와 uvb를 모두 차단','아침 스킨 케어 마지막 단계에서 적당량 두들겨 흡수시켜주고 야외 활동을 오랫동안 하게 되면 덧발라주면 좋습니다.','images/.png');
insert into product_mor values('19','모라츠 허발 토픽','250ml','가렵고 붉고 건조한 부위에 가볍게 사용하는 바디용 재생 크림',' 쓸리는 부위, 자극받은 피부, 가려움증 진정 피부 발진 진정, 보습에 매우 효과적 광범위한 부위에 사용가능한 데일리 세이버 끈적이지 않고 실키한 사용감에 우수한 보습력','적당량 피부에 흡수시켜줍니다.','images/.png');
insert into product_mor values('20','모라츠 풋크림','100ml','각질, 무좀, 아토피, 굳은 살이 고민되는 발 부위에 사용하는 풋 전용 크림','이스라엘 메디컬 허브 폴리고넘 성분 75%함유 끈적이지 않고 실키한 사용감에 우수한 보습력 영양공급 및 피부 개선을 통한 문제성 발 개선 각질, 무좀, 아토피, 잔상처, 발톱관리, 항산화','문제가 있는 발 피부에 흡수시켜줍니다.','images/.png');
insert into product_mor values('21','모라츠 스트롱 핸드크림','100ml','손상된 손 피부에 사용하는 전용 핸드 크림',' 이스라엘 메디컬 허브 폴리고넘 성분 75%함유 끈적이지 않고 실키한 사용감에 우수한 보습력 영양공급 및 피부 개선을 통한 문제성 손 개선 건선, 습진, 아토피, 잔상처, 손톱관리, 항산화','수시로 손에 사용해줍니다.','images/.png');
insert into product_mor values('22','모라츠 스킨 세이버','10ml / 50ml','자극받고 손상된 모든 피부에 사용 가능한 자연 유래 재생 크림',' 이스라엘 메디컬 허브 폴리고넘 성분 99%함유 자극받고 손상된 모든 피부에 사용 가능한 자연유래 크림 머리부터 발끝까지 모든 신체 부위에 사용 가능 상처, 습진, 아토피, 화상, 레이저 시술 후 등','손상된 피부 부위 어디든 사용 가능합니다.','images/.png');

select * from product_mor;
------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------

drop table product_pp;
--퍼펙트필
create table product_pp(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

insert into product_pp values('1','중화제','50ml','퍼펙트필 안티에이징 마스크 적용 후 제거를 위해 사용되는 중화제','퍼펙트필 전용 중화제로 안티에이징 마스크를 제거할때 사용 됩니다. 50ml의 용량이며 30회~50회 정도 사용이 가능합니다.','안티에이징 마스크를 젖은 솜으로 가볍게 닦아내어준 뒤, 퍼펙트필 중화제를 젖은 솜에 살짝 묻혀 꼼꼼하게 닦아내어 줍니다. 여러차례 닦아줍니다.','images/.png');
insert into product_pp values('2','안티에이징 마스크','36ml*3개','크림 타입의 필링제, 30~36회 사용 가능 (bha 100% 필링제)','살리실릭, 락틱, 시트릭, 코직 액시드 함유, 캐모마일 추출물, 로즈마리 잎 추출물이 함유된 크림 타입의 필링제, 통증이 거의 없고 각질이 일어나지 않아 일생생활에 지장을 주지 않고 즉각적으로 피부의 매끄러움과 물광 효과를 줍니다.','세안 후 엄지손톱 만큼 필링제를 도포하고 30분 동안 방치합니다.','images/.png');

------------------------------------------------------------------------------------------------------------------
drop table product_cs;
--코스모덤
create table product_cs(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

insert into product_cs values('1','오가닉 페이셜 밤(크림)','100ml','피부 건조 및 자극으로 인해 발생한 붉음증, 가려움증, 따가움증, 화끈거림 등의 증상들을 드라마틱하게 개선시켜주고 오랜 시간 지속되는 진정 및 보습 효과를 부여하는 악건성과 예민 피부를 위한 제품입니다.','건성, 홍반, 가려움증, 예민 피부를 위한 크림으로 시어버터, 오메가3, 오메가6 성분이 자극과 홍반, 가려움증을 완화시키고 강력한 보습 효과를 즉각적으로 부여합니다. 해바라기씨 오일, 시어버터, 카모마일 오일 함유','크림 단계에서 가볍게 마사지하여 흡수시켜줍니다.','오가닉 페이셜 밤(크림).png');
insert into product_cs values('2','오가닉 카밍 플루이드(세럼)','200ml','피부 건조 및 자극으로 인해 발생한 붉음증, 가려움증, 따가움증, 화끈거림 등의 증상들을 드라마틱하게 개선시켜주고 오랜 시간 지속되는 진정 및 보습 효과를 부여하는 악건성과 예민 피부를 위한 제품입니다.','건성, 홍반, 가려움증, 예민 피부를 위한 플루이드로 아보카도 오일과 오트 성분이 자극과 홍반, 가려움증을 완화시키고 강력한 보습 효과를 즉각적으로 부여합니다. 아보카도 오일, 시어버터, 오트밀 함유','에센스 단계에서 가볍게 마사지하여 흡수시켜줍니다.','오가닉 카밍 플루이드(세럼).png');
insert into product_cs values('3','오가닉 페이셜 미스트 – 로즈워터','150ml','닦아내는 토너가 아닌 피부에 진정, 보습, 영양을 주는 천연 에센스 성분의 유기농 미스트입니다.','건성, 민감 피부(보습, 진정)에 추천하는 미스트. 천연 로즈워터와 유기농 에센셜 오일이 오랜시간 피부의 촉촉함과 생기를 유지시켜 줍니다. 로즈워터, 라벤더, 허니, 아보카도 오일 함유','아침, 저녁 세안 후 피부에 도포 후 가볍게 두드려 흡수. 얼굴에서 30cm 정도 떨어진 상태에서 분사 후 가볍게 두드려서 흡수. 화장솜이나 미스트 시트에 적셔 피부에 10분간 올려줍니다. 메이크업 후 얼굴 전체에 가볍게 뿌려주면 메이크업의 지속력이 길어집니다.','오가닉 페이셜 미스트 - 로즈워터.png');
insert into product_cs values('4','오가닉 페이셜 미스트 – 위치하젤','150ml','닦아내는 토너가 아닌 피부에 진정, 보습, 영양을 주는 천연 에센스 성분의 유기농 미스트입니다.','지복합성 피부에 추천(재생, 피지 조절)하는 미스트.위치하젤과 알로에베라 성분이 피부에 신속히 흡수되어 수분과 탄력을 공급해주며 ph 발란스 조절에 효과적입니다. 위치하젤, 로즈워터, 알로에베라, 허니 함유','아침, 저녁 세안 후 피부에 도포 후 가볍게 두드려 흡수.얼굴에서 30cm 정도 떨어진 상태에서 분사 후 가볍게 두드려서 흡수.화장솜이나 미스트 시트에 적셔 피부에 10분간 올려줍니다.메이크업 후 얼굴 전체에 가볍게 뿌려주면 메이크업의 지속력이 길어집니다.','오가닉 페이셜 미스트 - 위치하젤.png');
insert into product_cs values('5','오가닉 버블 클렌저 – 라벤더','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','민감, 건성 피부에게 추천하는 폼 클렌저. 유기농 코코넛, 올리브 오일, 유기농 라벤더 오일 함유. 피부의 보습과 진정을 주는 동시에 심신 안정 효과로 편안한 기분을 만들어 줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 페이셜 미스트 - 라벤더.png');
insert into product_cs values('6','오가닉 버블 클렌저 – 자스민','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','스트레스로 인한 칙칙한 피부, 복합성 피부에 추천하는 폼 클렌저. 유기농 코코넛, 올리브 오일, 유기농 자스민 오일이 함유. 자스민 에센셜 오일과 필수지방산이 피부를 부드럽고 촉촉하게 해줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저 - 자스민.png');
insert into product_cs values('7','오가닉 버블 클렌저 – 티트리','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','지성, 여드름 피부에 추천하는 폼 클렌저. 유기농 코코넛, 올리브 오일, 유기농 티트리 오일 함유. 지성 피부, 여드름, 뾰루지, 트러블이 잦은 피부를 진정시켜주고 정화 작용을 합니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저 - 티트리.png');
insert into product_cs values('8','오가닉 버블 클렌저 – 로즈','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','노화, 건성 피부에 추천하는 폼 클렌저로 유기농 코코넛, 올리브 오일, 유기농 로즈 오일 함유. 감미로운 로즈 오일 성분이 피부 노화를 완화하여 유연감과 활력 더해줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저 - 로즈.png');
insert into product_cs values('9','오가닉 버블 클렌저 – 오렌지','150ml','화학합성 계면활성제, 세정제, 인공향료, 인공색소, 동물성 오일, 미네랄 오일, 파라벤 무첨가','미백, 색소침착 피부에 추천하는 폼클렌저, 유기농 코코넛, 올리브 오일, 유기농 오렌지, 레몬, 라임 오일 함유로 풍부한 비타민 C 성분이 안색을 맑게 정화시켜줍니다.','두세번 흔들어서 젖은 손에 1~2회에 펌핑하여 풍성한 거품으로 마사지 한 후 미온수로 씻어냅니다. 러빙을 하면 할수록 진해지는데 진해진 상태에서 물을 적셔서 러빙 후 마무리 하루 2회 사용, 사용 후에는 뚜껑을 닫아 놓아야 입구가 굳어 막히지 않습니다.','오가닉 버블 클렌저 - 오렌지.png');

------------------------------------------------------------------------------------------------------------------

--미용기기
create table product_my(
product_no int not null primary key,
product_name varchar(30) not null,
product_cap varchar(40), 
product_char varchar(300),  
product_desc varchar(500), 
product_use varchar(500),  
product_image varchar(300)
);

insert into product_my values('1','아쿠아필(웨곤형)','1ea','아쿠아필은 한국인의 피부에 가장 알맞게 개발된 전문 피부 관리 장비로써 3단계의 특수 솔루션을 함께 사용','화이트헤드, 블랙헤드, 피지, 각질, 노폐물 등을 압력과 솔루션으로 스며들게 만들어 부드러워진 노폐물을 끌어올려 제거하고 피부에 수분과 영양을 공급하며 아쿠아필은 저렴하고 간단한 시술 방법으로 다양한 고객층의 고객에게 인기가 있으며 즉시 효과를 볼 수 있으며 피부에 자극, 통증, 출혈이 없어 회복기간이 불필요하기 때문에 시술 직후 일상생활에 복귀가 바로 가능하며 시술 직후 피부가 매끄러워지고 촉촉해지는 효과를 볼 수 있습니다.','','images/.png');
insert into product_my values('2','테라노바(감압 롤링, 온열 기기)','36kg','다이어트, 비만, 슬리밍 관리 전용 미용 기기','보기 싫은 군살과 몸에 쌓인 지방, 울퉁불퉁한 셀룰라이트, 부종의 고민을 한 번에 해겨래주는 신개념 감압 롤링 시스템의 기기로 강력한 감압과 바이브레이션으로 혈액순환, 림프 순환을 촉진시켜주어 부종을 개선, 경직된 장부, 근육을 부드럽게 만들어줍니다. 페이스와 바디를 겸용으로 모두 사용이 가능하며 진공 + 흡입 + 진동 + 지압의 기능을 한꺼번에 하는 미용 기기로 힘들이지않고 바디 관리를 하실 수 있는 최신식 트렌드 미용 기기','바디, 페이스 관리시 사용','images/.png');
insert into product_my values('3','복부한방팩 파적팩','1kg','국내 순수 한약 재료로 만들어진 복부 한방팩','배꼽 주위가 냉적으로 인해 딱딱해진 복부를 풀어주고 대장 기능을 원활하게 해주며, 복부 내장기가 차가우신 분에게 열을 발산시켜 내장기가 따뜻하게 되어 내장 기능이 활성화 되며, 내장기 비만을 완화시켜줍니다. 또 독소 배출 효과와 축척된 복부 비만 제거에 효과적입니다.','따뜻한 물에 풀어 복부에 잘 펴발라줍니다. 1kg 당 22~23번 사용이 가능하며, 최소 15분, 보통 20~30분 정도 지속시켜 줍니다. 40분 이상은 역효과, 얼굴, 임산부, 고혈압 환자는 사용을 금지합니다.','images/.png');


create table manager (
manager_id nvarchar(12) not null,
manager_pw nvarchar(12) not null
);

insert into manager values('daol','daol3648');



------------------------------------------------------------------------------------------------------------------------
drop table news;

create table news(
news_no int not null primary key,
news_name varchar(30),
news_desc varchar(300),
news_desc2 varchar(300),
news_image varchar(300)
);

insert into news values ('01','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('02','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('03','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('04','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('05','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('06','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('07','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('08','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('09','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('10','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('11','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('12','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('13','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('14','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('15','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');
insert into news values ('16','제품','설명','장문 설명','다올_홈페이지_브랜드스토리.jpg');



